ConnectedXM Admin SDK: AccountUpdateInputs
Interface AccountUpdateInputs
interface AccountUpdateInputs {
    accountType?: null | "team" | "account";
    address1?: null | string;
    address2?: null | string;
    bio?: null | string;
    city?: null | string;
    company?: null | string;
    country?: null | string;
    dietaryRestrictions?: null | string;
    discord?: null | string;
    email?: null | string;
    facebook?: null | string;
    featured?: null | boolean;
    firstName?: null | string;
    imageId?: null | string;
    instagram?: null | string;
    internalRefId?: null | string;
    lastName?: null | string;
    linkedIn?: null | string;
    phone?: null | string;
    state?: null | string;
    tikTok?: null | string;
    title?: null | string;
    twitter?: null | string;
    username?: null | string;
    video?: null | string;
    website?: null | string;
    youtube?: null | string;
    zip?: null | string;
}
Index
Properties
accountType?
address1?
address2?
bio?
city?
company?
country?
dietaryRestrictions?
discord?
email?
facebook?
featured?
firstName?
imageId?
instagram?
internalRefId?
lastName?
linkedIn?
phone?
state?
tikTok?
title?
twitter?
username?
video?
website?
youtube?
zip?
Properties
Optional accountType
accountType?: null | "team" | "account"
Optional address1
address1?: null | string
Optional address2
address2?: null | string
Optional bio
bio?: null | string
Optional city
city?: null | string
Optional company
company?: null | string
Optional country
country?: null | string
Optional dietaryRestrictions
dietaryRestrictions?: null | string
Optional discord
discord?: null | string
Optional email
email?: null | string
Optional facebook
facebook?: null | string
Optional featured
featured?: null | boolean
Optional firstName
firstName?: null | string
Optional imageId
imageId?: null | string
Optional instagram
instagram?: null | string
Optional internalRefId
internalRefId?: null | string
Optional lastName
lastName?: null | string
Optional linkedIn
linkedIn?: null | string
Optional phone
phone?: null | string
Optional state
state?: null | string
Optional tikTok
tikTok?: null | string
Optional title
title?: null | string
Optional twitter
twitter?: null | string
Optional username
username?: null | string
Optional video
video?: null | string
Optional website
website?: null | string
Optional youtube
youtube?: null | string
Optional zip
zip?: null | string
