ConnectedXM Admin SDK: Activity
Interface Activity
interface Activity {
    _count: {
        comments: number;
        interests: number;
        likes: number;
        reshares: number;
    };
    account: BaseAccount;
    content: null | BaseChannelContent;
    contentId: null | string;
    createdAt: string;
    event: null | BaseEvent;
    eventId: null | string;
    giphyId: null | string;
    group: null | BaseGroup;
    groupId: null | string;
    html: null | string;
    id: string;
    image: null | BaseImage;
    imageId: null | string;
    interests: BaseInterest[];
    linkPreview: BaseLinkPreview;
    message: string;
    messageExtended: boolean;
    readMore: boolean;
    text: null | string;
    updatedAt: string;
    video: null | BaseVideo;
    videoId: null | string;
}
Hierarchy (view full)
BaseActivity
Activity
Index
Properties
_count
account
content
contentId
createdAt
event
eventId
giphyId
group
groupId
html
id
image
imageId
interests
linkPreview
message
messageExtended
readMore
text
updatedAt
video
videoId
Properties
_count
_count: {
    comments: number;
    interests: number;
    likes: number;
    reshares: number;
}
Type declaration
comments: number
interests: number
likes: number
reshares: number
Inherited from BaseActivity._count
account
account: BaseAccount
Inherited from BaseActivity.account
content
content: null | BaseChannelContent
contentId
contentId: null | string
Inherited from BaseActivity.contentId
createdAt
createdAt: string
Inherited from BaseActivity.createdAt
event
event: null | BaseEvent
eventId
eventId: null | string
Inherited from BaseActivity.eventId
giphyId
giphyId: null | string
Inherited from BaseActivity.giphyId
group
group: null | BaseGroup
groupId
groupId: null | string
Inherited from BaseActivity.groupId
html
html: null | string
id
id: string
Inherited from BaseActivity.id
image
image: null | BaseImage
Inherited from BaseActivity.image
imageId
imageId: null | string
Inherited from BaseActivity.imageId
interests
interests: BaseInterest[]
linkPreview
linkPreview: BaseLinkPreview
Inherited from BaseActivity.linkPreview
message
message: string
Inherited from BaseActivity.message
messageExtended
messageExtended: boolean
readMore
readMore: boolean
Inherited from BaseActivity.readMore
text
text: null | string
updatedAt
updatedAt: string
Inherited from BaseActivity.updatedAt
video
video: null | BaseVideo
videoId
videoId: null | string
