ConnectedXM Admin SDK: AdvertisementUpdateInputs
Interface AdvertisementUpdateInputs
interface AdvertisementUpdateInputs {
    accountId?: null | string;
    description?: null | string;
    endDate?: null | string;
    eventId?: null | string;
    eventOnly?: null | boolean;
    imageId?: null | string;
    link?: null | string;
    startDate?: null | string;
    title?: null | string;
    type?: null | "square" | "rectangle";
    weight?: null | string | number;
}
Index
Properties
accountId?
description?
endDate?
eventId?
eventOnly?
imageId?
link?
startDate?
title?
type?
weight?
Properties
Optional accountId
accountId?: null | string
Optional description
description?: null | string
Optional endDate
endDate?: null | string
Optional eventId
eventId?: null | string
Optional eventOnly
eventOnly?: null | boolean
Optional imageId
imageId?: null | string
Optional link
link?: null | string
Optional startDate
startDate?: null | string
Optional title
title?: null | string
Optional type
type?: null | "square" | "rectangle"
Optional weight
weight?: null | string | number
