ConnectedXM Admin SDK: Announcement
Interface Announcement
interface Announcement {
    _count: {
        emailReceipt: number;
        notifications: number;
    };
    account: null | BaseAccount;
    accountId: null | string;
    createdAt: string;
    creator: null | BaseAccount;
    creatorId: null | string;
    email: boolean;
    event: null | BaseEvent;
    eventId: null | string;
    filters: null | EventAnnouncementFilters;
    group: null | BaseGroup;
    groupId: null | string;
    html: null | string;
    id: string;
    message: null | string;
    push: boolean;
    schedule: BaseSchedule;
    slug: string;
    sms: boolean;
    sponsorshipLevel: null | BaseLevel;
    sponsorshipLevelId: null | string;
    ticket: null | BaseEventTicket;
    ticketId: null | string;
    title: null | string;
    updatedAt: string;
    user: null | BaseUser;
    userId: null | string;
    verifiedAccounts: boolean;
}
Hierarchy (view full)
BaseAnnouncement
Announcement
Index
Properties
_count
account
accountId
createdAt
creator
creatorId
email
event
eventId
filters
group
groupId
html
id
message
push
schedule
slug
sms
sponsorshipLevel
sponsorshipLevelId
ticket
ticketId
title
updatedAt
user
userId
verifiedAccounts
Properties
_count
_count: {
    emailReceipt: number;
    notifications: number;
}
Type declaration
emailReceipt: number
notifications: number
account
account: null | BaseAccount
accountId
accountId: null | string
Inherited from BaseAnnouncement.accountId
createdAt
createdAt: string
Inherited from BaseAnnouncement.createdAt
creator
creator: null | BaseAccount
creatorId
creatorId: null | string
Inherited from BaseAnnouncement.creatorId
email
email: boolean
Inherited from BaseAnnouncement.email
event
event: null | BaseEvent
eventId
eventId: null | string
Inherited from BaseAnnouncement.eventId
filters
filters: null | EventAnnouncementFilters
group
group: null | BaseGroup
groupId
groupId: null | string
Inherited from BaseAnnouncement.groupId
html
html: null | string
Inherited from BaseAnnouncement.html
id
id: string
Inherited from BaseAnnouncement.id
message
message: null | string
push
push: boolean
Inherited from BaseAnnouncement.push
schedule
schedule: BaseSchedule
Inherited from BaseAnnouncement.schedule
slug
slug: string
Inherited from BaseAnnouncement.slug
sms
sms: boolean
Inherited from BaseAnnouncement.sms
sponsorshipLevel
sponsorshipLevel: null | BaseLevel
sponsorshipLevelId
sponsorshipLevelId: null | string
ticket
ticket: null | BaseEventTicket
ticketId
ticketId: null | string
Inherited from BaseAnnouncement.ticketId
title
title: null | string
Inherited from BaseAnnouncement.title
updatedAt
updatedAt: string
user
user: null | BaseUser
userId
userId: null | string
Inherited from BaseAnnouncement.userId
verifiedAccounts
verifiedAccounts: boolean
