ConnectedXM Admin SDK: APILog
Interface APILog
interface APILog {
    account: null | BaseAccount;
    architecture: null | string;
    body: null | object;
    browser: null | string;
    browserVersion: null | string;
    country: string;
    createdAt: string;
    deviceModel: null | string;
    deviceType: null | string;
    deviceVendor: null | string;
    engine: null | string;
    engineVersion: null | string;
    headers: null | object;
    id: string;
    ipaddress: string;
    method: string;
    osName: null | string;
    osVersion: null | string;
    params: null | object;
    path: string;
    query: null | object;
    response: null | string;
    source: "admin" | "client";
    status: "success" | "failure";
    statusCode: number;
    updatedAt: string;
    user: null | BaseUser;
}
Index
Properties
account
architecture
body
browser
browserVersion
country
createdAt
deviceModel
deviceType
deviceVendor
engine
engineVersion
headers
id
ipaddress
method
osName
osVersion
params
path
query
response
source
status
statusCode
updatedAt
user
Properties
account
account: null | BaseAccount
architecture
architecture: null | string
body
body: null | object
browser
browser: null | string
browserVersion
browserVersion: null | string
country
country: string
createdAt
createdAt: string
deviceModel
deviceModel: null | string
deviceType
deviceType: null | string
deviceVendor
deviceVendor: null | string
engine
engine: null | string
engineVersion
engineVersion: null | string
headers
headers: null | object
id
id: string
ipaddress
ipaddress: string
method
method: string
osName
osName: null | string
osVersion
osVersion: null | string
params
params: null | object
path
path: string
query
query: null | object
response
response: null | string
source
source: "admin" | "client"
status
status: "success" | "failure"
statusCode
statusCode: number
updatedAt
updatedAt: string
user
user: null | BaseUser
