ConnectedXM Admin SDK: BaseEmailReceipt
Interface BaseEmailReceipt
interface BaseEmailReceipt {
    account: null | BaseAccount;
    accountId: null | string;
    createdAt: string;
    from: string;
    id: string;
    replyTo: null | string;
    status: EmailReceiptStatus;
    subject: string;
    to: string;
    updatedAt: string;
}
Hierarchy (view full)
BaseEmailReceipt
EmailReceipt
Index
Properties
account
accountId
createdAt
from
id
replyTo
status
subject
to
updatedAt
Properties
account
account: null | BaseAccount
accountId
accountId: null | string
createdAt
createdAt: string
from
from: string
id
id: string
replyTo
replyTo: null | string
status
status: EmailReceiptStatus
subject
subject: string
to
to: string
updatedAt
updatedAt: string
