ConnectedXM Admin SDK: BaseEventSession
Interface BaseEventSession
interface BaseEventSession {
    createdAt: string;
    description: null | string;
    endTime: string;
    id: string;
    image: null | BaseImage;
    imageId: null | string;
    location: null | string;
    longDescription: null | string;
    name: string;
    nonSession: boolean;
    slug: string;
    startTime: string;
    tracks: BaseEventTrack[];
    updatedAt: string;
    visible: boolean;
}
Hierarchy (view full)
BaseEventSession
EventSession
Index
Properties
createdAt
description
endTime
id
image
imageId
location
longDescription
name
nonSession
slug
startTime
tracks
updatedAt
visible
Properties
createdAt
createdAt: string
description
description: null | string
endTime
endTime: string
id
id: string
image
image: null | BaseImage
imageId
imageId: null | string
location
location: null | string
longDescription
longDescription: null | string
name
name: string
nonSession
nonSession: boolean
slug
slug: string
startTime
startTime: string
tracks
tracks: BaseEventTrack[]
updatedAt
updatedAt: string
visible
visible: boolean
