ConnectedXM Admin SDK: BaseEvent
Interface BaseEvent
interface BaseEvent {
    address1: null | string;
    address2: null | string;
    approved: boolean;
    city: null | string;
    country: null | string;
    eventEnd: string;
    eventStart: string;
    eventType: EventType;
    externalUrl: null | string;
    featured: boolean;
    id: string;
    image: null | BaseImage;
    imageId: null | string;
    internalRefId: null | string;
    location: null | string;
    name: string;
    registration: boolean;
    registrationEnd: null | string;
    registrationStart: null | string;
    shortDescription: string;
    slug: string;
    source: EventSource;
    state: null | string;
    timezone: string;
    venue: null | string;
    visible: boolean;
    zip: null | string;
}
Hierarchy (view full)
BaseEvent
Event
Index
Properties
address1
address2
approved
city
country
eventEnd
eventStart
eventType
externalUrl
featured
id
image
imageId
internalRefId
location
name
registration
registrationEnd
registrationStart
shortDescription
slug
source
state
timezone
venue
visible
zip
Properties
address1
address1: null | string
address2
address2: null | string
approved
approved: boolean
city
city: null | string
country
country: null | string
eventEnd
eventEnd: string
eventStart
eventStart: string
eventType
eventType: EventType
externalUrl
externalUrl: null | string
featured
featured: boolean
id
id: string
image
image: null | BaseImage
imageId
imageId: null | string
internalRefId
internalRefId: null | string
location
location: null | string
name
name: string
registration
registration: boolean
registrationEnd
registrationEnd: null | string
registrationStart
registrationStart: null | string
shortDescription
shortDescription: string
slug
slug: string
source
source: EventSource
state
state: null | string
timezone
timezone: string
venue
venue: null | string
visible
visible: boolean
zip
zip: null | string
