ConnectedXM Admin SDK: BaseChannel
Interface BaseChannel
interface BaseChannel {
    banner: null | BaseImage;
    bannerId: null | string;
    description: null | string;
    featured: boolean;
    id: string;
    image: BaseImage;
    imageId: string;
    name: string;
    priority: number;
    slug: string;
    subscriberCount: number;
    visible: boolean;
}
Hierarchy (view full)
BaseChannel
Channel
Index
Properties
banner
bannerId
description
featured
id
image
imageId
name
priority
slug
subscriberCount
visible
Properties
banner
banner: null | BaseImage
bannerId
bannerId: null | string
description
description: null | string
featured
featured: boolean
id
id: string
image
image: BaseImage
imageId
imageId: string
name
name: string
priority
priority: number
slug
slug: string
subscriberCount
subscriberCount: number
visible
visible: boolean
