ConnectedXM Admin SDK: BaseCoupon
Interface BaseCoupon
interface BaseCoupon {
    active: boolean;
    code: string;
    description: null | string;
    discountAmount: number;
    discountPercent: number;
    emailDomains: null | string;
    endDate: null | string;
    id: string;
    limitPerAccount: null | number;
    prePaid: boolean;
    purchaseLimit: null | number;
    quantityMax: null | number;
    quantityMin: number;
    startDate: null | string;
    ticket: null | BaseEventTicket;
    ticketId: null | string;
    useLimit: null | number;
}
Hierarchy (view full)
BaseCoupon
Coupon
Index
Properties
active
code
description
discountAmount
discountPercent
emailDomains
endDate
id
limitPerAccount
prePaid
purchaseLimit
quantityMax
quantityMin
startDate
ticket
ticketId
useLimit
Properties
active
active: boolean
code
code: string
description
description: null | string
discountAmount
discountAmount: number
discountPercent
discountPercent: number
emailDomains
emailDomains: null | string
endDate
endDate: null | string
id
id: string
limitPerAccount
limitPerAccount: null | number
prePaid
prePaid: boolean
purchaseLimit
purchaseLimit: null | number
quantityMax
quantityMax: null | number
quantityMin
quantityMin: number
startDate
startDate: null | string
ticket
ticket: null | BaseEventTicket
ticketId
ticketId: null | string
useLimit
useLimit: null | number
