ConnectedXM Admin SDK: BaseChannelContentGuest
Interface BaseChannelContentGuest
interface BaseChannelContentGuest {
    account: null | BaseAccount;
    accountId: null | string;
    bio: null | string;
    company: null | string;
    companyBio: null | string;
    companyLink: null | string;
    contentId: string;
    createdAt: string;
    discord: null | string;
    facebook: null | string;
    id: string;
    image: null | BaseImage;
    imageId: null | string;
    instagram: null | string;
    linkedIn: null | string;
    name: string;
    slug: string;
    tikTok: null | string;
    title: null | string;
    twitter: null | string;
    type: ContentGuestType;
    updatedAt: string;
    website: null | string;
    youtube: null | string;
}
Hierarchy (view full)
BaseChannelContentGuest
ChannelContentGuest
Index
Properties
account
accountId
bio
company
companyBio
companyLink
contentId
createdAt
discord
facebook
id
image
imageId
instagram
linkedIn
name
slug
tikTok
title
twitter
type
updatedAt
website
youtube
Properties
account
account: null | BaseAccount
accountId
accountId: null | string
bio
bio: null | string
company
company: null | string
companyBio
companyBio: null | string
companyLink
companyLink: null | string
contentId
contentId: string
createdAt
createdAt: string
discord
discord: null | string
facebook
facebook: null | string
id
id: string
image
image: null | BaseImage
imageId
imageId: null | string
instagram
instagram: null | string
linkedIn
linkedIn: null | string
name
name: string
slug
slug: string
tikTok
tikTok: null | string
title
title: null | string
twitter
twitter: null | string
type
type: ContentGuestType
updatedAt
updatedAt: string
website
website: null | string
youtube
youtube: null | string
