ConnectedXM Admin SDK: ChannelContentCreateInputs
Interface ChannelContentCreateInputs
interface ChannelContentCreateInputs {
    appleUrl?: null | string;
    audioId?: null | string;
    body?: null | string;
    channelId?: null | string;
    description?: null | string;
    duration?: null | string;
    externalUrl?: null | string;
    featured?: null | boolean;
    googleUrl?: null | string;
    imageId?: null | string;
    imageUrl?: null | string;
    published?: null | string;
    slug?: null | string;
    spotifyUrl?: null | string;
    title: string;
    videoId?: null | string;
    visible?: null | boolean;
    youtubeUrl?: null | string;
}
Index
Properties
appleUrl?
audioId?
body?
channelId?
description?
duration?
externalUrl?
featured?
googleUrl?
imageId?
imageUrl?
published?
slug?
spotifyUrl?
title
videoId?
visible?
youtubeUrl?
Properties
Optional appleUrl
appleUrl?: null | string
Optional audioId
audioId?: null | string
Optional body
body?: null | string
Optional channelId
channelId?: null | string
Optional description
description?: null | string
Optional duration
duration?: null | string
Optional externalUrl
externalUrl?: null | string
Optional featured
featured?: null | boolean
Optional googleUrl
googleUrl?: null | string
Optional imageId
imageId?: null | string
Optional imageUrl
imageUrl?: null | string
Optional published
published?: null | string
Optional slug
slug?: null | string
Optional spotifyUrl
spotifyUrl?: null | string
title
title: string
Optional videoId
videoId?: null | string
Optional visible
visible?: null | boolean
Optional youtubeUrl
youtubeUrl?: null | string
