ConnectedXM Admin SDK: ChannelCreateInputs
Interface ChannelCreateInputs
interface ChannelCreateInputs {
    appleUrl?: null | string;
    bannerId?: null | string;
    description?: null | string;
    externalUrl?: null | string;
    featured?: null | boolean;
    googleUrl?: null | string;
    groupId?: null | string;
    imageId: string;
    name: string;
    priority?: null | string | number;
    slug?: null | string;
    spotifyUrl?: null | string;
    visible?: null | boolean;
    youtubeUrl?: null | string;
}
Index
Properties
appleUrl?
bannerId?
description?
externalUrl?
featured?
googleUrl?
groupId?
imageId
name
priority?
slug?
spotifyUrl?
visible?
youtubeUrl?
Properties
Optional appleUrl
appleUrl?: null | string
Optional bannerId
bannerId?: null | string
Optional description
description?: null | string
Optional externalUrl
externalUrl?: null | string
Optional featured
featured?: null | boolean
Optional googleUrl
googleUrl?: null | string
Optional groupId
groupId?: null | string
imageId
imageId: string
name
name: string
Optional priority
priority?: null | string | number
Optional slug
slug?: null | string
Optional spotifyUrl
spotifyUrl?: null | string
Optional visible
visible?: null | boolean
Optional youtubeUrl
youtubeUrl?: null | string
