ConnectedXM Admin SDK: ChannelContent
Interface ChannelContent
interface ChannelContent {
    _count: {
        activities: number;
        likes: number;
    };
    appleUrl: null | string;
    audioUrl: null | string;
    authors: BaseAccount[];
    body: null | string;
    channelId: string;
    createdAt: string;
    description: null | string;
    duration: null | string;
    email: boolean;
    externalUrl: null | string;
    featured: boolean;
    googleUrl: null | string;
    id: string;
    imageUrl: null | string;
    mentions: BaseAccount[];
    publishSchedule: null | BaseSchedule;
    published: null | string;
    push: boolean;
    slug: string;
    spotifyUrl: null | string;
    status: ContentStatus;
    title: null | string;
    updatedAt: string;
    videoUrl: null | string;
    visible: boolean;
    youtubeUrl: null | string;
}
Hierarchy (view full)
BaseChannelContent
ChannelContent
Index
Properties
_count
appleUrl
audioUrl
authors
body
channelId
createdAt
description
duration
email
externalUrl
featured
googleUrl
id
imageUrl
mentions
publishSchedule
published
push
slug
spotifyUrl
status
title
updatedAt
videoUrl
visible
youtubeUrl
Properties
_count
_count: {
    activities: number;
    likes: number;
}
Type declaration
activities: number
likes: number
appleUrl
appleUrl: null | string
audioUrl
audioUrl: null | string
authors
authors: BaseAccount[]
body
body: null | string
channelId
channelId: string
Inherited from BaseChannelContent.channelId
createdAt
createdAt: string
description
description: null | string
Inherited from BaseChannelContent.description
duration
duration: null | string
Inherited from BaseChannelContent.duration
email
email: boolean
Inherited from BaseChannelContent.email
externalUrl
externalUrl: null | string
featured
featured: boolean
Inherited from BaseChannelContent.featured
googleUrl
googleUrl: null | string
id
id: string
Inherited from BaseChannelContent.id
imageUrl
imageUrl: null | string
mentions
mentions: BaseAccount[]
publishSchedule
publishSchedule: null | BaseSchedule
published
published: null | string
Inherited from BaseChannelContent.published
push
push: boolean
Inherited from BaseChannelContent.push
slug
slug: string
Inherited from BaseChannelContent.slug
spotifyUrl
spotifyUrl: null | string
status
status: ContentStatus
Inherited from BaseChannelContent.status
title
title: null | string
Inherited from BaseChannelContent.title
updatedAt
updatedAt: string
videoUrl
videoUrl: null | string
visible
visible: boolean
Inherited from BaseChannelContent.visible
youtubeUrl
youtubeUrl: null | string
