ConnectedXM Admin SDK: ChannelContent
Interface ChannelContent
interface ChannelContent {
    appleUrl: null | string;
    audioUrl: null | string;
    authors: BaseAccount[];
    body: null | string;
    channelId: string;
    contentType: BaseChannel;
    contentTypeId: string;
    createdAt: string;
    description: null | string;
    duration: null | string;
    externalUrl: null | string;
    featured: boolean;
    googleUrl: null | string;
    id: string;
    imageUrl: null | string;
    mentions: BaseAccount[];
    published: null | string;
    slug: string;
    spotifyUrl: null | string;
    status: ContentStatus;
    title: null | string;
    updatedAt: string;
    videoUrl: null | string;
    visible: boolean;
    youtubeUrl: null | string;
}
Hierarchy (view full)
BaseChannelContent
ChannelContent
Index
Properties
appleUrl
audioUrl
authors
body
channelId
contentType
contentTypeId
createdAt
description
duration
externalUrl
featured
googleUrl
id
imageUrl
mentions
published
slug
spotifyUrl
status
title
updatedAt
videoUrl
visible
youtubeUrl
Properties
appleUrl
appleUrl: null | string
audioUrl
audioUrl: null | string
authors
authors: BaseAccount[]
body
body: null | string
channelId
channelId: string
Inherited from BaseChannelContent.channelId
contentType
contentType: BaseChannel
Inherited from BaseChannelContent.contentType
contentTypeId
contentTypeId: string
Inherited from BaseChannelContent.contentTypeId
createdAt
createdAt: string
description
description: null | string
Inherited from BaseChannelContent.description
duration
duration: null | string
Inherited from BaseChannelContent.duration
externalUrl
externalUrl: null | string
featured
featured: boolean
Inherited from BaseChannelContent.featured
googleUrl
googleUrl: null | string
id
id: string
Inherited from BaseChannelContent.id
imageUrl
imageUrl: null | string
mentions
mentions: BaseAccount[]
published
published: null | string
Inherited from BaseChannelContent.published
slug
slug: string
Inherited from BaseChannelContent.slug
spotifyUrl
spotifyUrl: null | string
status
status: ContentStatus
Inherited from BaseChannelContent.status
title
title: null | string
Inherited from BaseChannelContent.title
updatedAt
updatedAt: string
videoUrl
videoUrl: null | string
visible
visible: boolean
Inherited from BaseChannelContent.visible
youtubeUrl
youtubeUrl: null | string
