@tanstack/query-core: ConnectedXMMutationOptions
Module: ConnectedXM Admin SDK
Interface ConnectedXMMutationOptions<TResponseData, TMutationParams>
interface ConnectedXMMutationOptions<TResponseData, TMutationParams> {
    gcTime?: number;
    meta?: Record<string, unknown>;
    mutationFn?: MutationFunction<TResponseData, TMutationParams>;
    mutationKey?: MutationKey;
    networkMode?: NetworkMode;
    onError?: ((error, variables, context) => unknown);
    onMutate?: ((variables) => unknown);
    onSettled?: ((data, error, variables, context) => unknown);
    onSuccess?: ((data, variables, context) => unknown);
    retry?: RetryValue<AxiosError<TResponseData, any>>;
    retryDelay?: RetryDelayValue<AxiosError<TResponseData, any>>;
    scope?: MutationScope;
    throwOnError?: boolean | ((error) => boolean);
}
Type Parameters
TResponseData
TMutationParams
Hierarchy
UseMutationOptions<TResponseData, AxiosError<TResponseData>, TMutationParams>
ConnectedXMMutationOptions
Index
Properties
gcTime?
meta?
mutationFn?
mutationKey?
networkMode?
onError?
onMutate?
onSettled?
onSuccess?
retry?
retryDelay?
scope?
throwOnError?
Properties
Optional gcTime
gcTime?: number
Inherited from UseMutationOptions.gcTime
Optional meta
meta?: Record<string, unknown>
Inherited from UseMutationOptions.meta
Optional mutationFn
mutationFn?: MutationFunction<TResponseData, TMutationParams>
Inherited from UseMutationOptions.mutationFn
Optional mutationKey
mutationKey?: MutationKey
Inherited from UseMutationOptions.mutationKey
Optional networkMode
networkMode?: NetworkMode
Inherited from UseMutationOptions.networkMode
Optional onError
onError?: ((error, variables, context) => unknown)
Type declaration
(error, variables, context): unknown
Parameters
error: AxiosError<TResponseData, any>
variables: TMutationParams
context: unknown
Returns unknown
Inherited from UseMutationOptions.onError
Optional onMutate
onMutate?: ((variables) => unknown)
Type declaration
(variables): unknown
Parameters
variables: TMutationParams
Returns unknown
Inherited from UseMutationOptions.onMutate
Optional onSettled
onSettled?: ((data, error, variables, context) => unknown)
Type declaration
(data, error, variables, context): unknown
Parameters
data: undefined | TResponseData
error: null | AxiosError<TResponseData, any>
variables: TMutationParams
context: unknown
Returns unknown
Inherited from UseMutationOptions.onSettled
Optional onSuccess
onSuccess?: ((data, variables, context) => unknown)
Type declaration
(data, variables, context): unknown
Parameters
data: TResponseData
variables: TMutationParams
context: unknown
Returns unknown
Inherited from UseMutationOptions.onSuccess
Optional retry
retry?: RetryValue<AxiosError<TResponseData, any>>
Inherited from UseMutationOptions.retry
Optional retryDelay
retryDelay?: RetryDelayValue<AxiosError<TResponseData, any>>
Inherited from UseMutationOptions.retryDelay
Optional scope
scope?: MutationScope
Inherited from UseMutationOptions.scope
Optional throwOnError
throwOnError?: boolean | ((error) => boolean)
Type declaration
(error): boolean
Parameters
error: AxiosError<TResponseData, any>
Returns boolean
Inherited from UseMutationOptions.throwOnError
