ConnectedXM Admin SDK: EventSpeaker
Interface EventSpeaker
interface EventSpeaker {
    bio: null | string;
    company: null | string;
    companyBio: null | string;
    createdAt: string;
    event: BaseEvent;
    eventId: string;
    facebook: null | string;
    firstName: string;
    fullName: null | string;
    id: string;
    image: null | BaseImage;
    imageId: null | string;
    instagram: null | string;
    isHost: boolean;
    label: null | string;
    lastName: null | string;
    linkedIn: null | string;
    priority: number;
    sessions: BaseEventSession[];
    slug: string;
    tikTok: null | string;
    title: null | string;
    twitter: null | string;
    updatedAt: string;
    visible: boolean;
    website: null | string;
}
Hierarchy (view full)
BaseEventSpeaker
EventSpeaker
Index
Properties
bio
company
companyBio
createdAt
event
eventId
facebook
firstName
fullName
id
image
imageId
instagram
isHost
label
lastName
linkedIn
priority
sessions
slug
tikTok
title
twitter
updatedAt
visible
website
Properties
bio
bio: null | string
Inherited from BaseEventSpeaker.bio
company
company: null | string
Inherited from BaseEventSpeaker.company
companyBio
companyBio: null | string
Inherited from BaseEventSpeaker.companyBio
createdAt
createdAt: string
event
event: BaseEvent
eventId
eventId: string
facebook
facebook: null | string
firstName
firstName: string
Inherited from BaseEventSpeaker.firstName
fullName
fullName: null | string
Inherited from BaseEventSpeaker.fullName
id
id: string
Inherited from BaseEventSpeaker.id
image
image: null | BaseImage
Inherited from BaseEventSpeaker.image
imageId
imageId: null | string
Inherited from BaseEventSpeaker.imageId
instagram
instagram: null | string
isHost
isHost: boolean
label
label: null | string
Inherited from BaseEventSpeaker.label
lastName
lastName: null | string
Inherited from BaseEventSpeaker.lastName
linkedIn
linkedIn: null | string
priority
priority: number
sessions
sessions: BaseEventSession[]
slug
slug: string
Inherited from BaseEventSpeaker.slug
tikTok
tikTok: null | string
title
title: null | string
Inherited from BaseEventSpeaker.title
twitter
twitter: null | string
updatedAt
updatedAt: string
visible
visible: boolean
Inherited from BaseEventSpeaker.visible
website
website: null | string
