ConnectedXM Admin SDK: EventCouponCreateInputs
Interface EventCouponCreateInputs
interface EventCouponCreateInputs {
    active?: null | boolean;
    amountMax?: null | string | number;
    amountMin?: null | string | number;
    code: string;
    description?: null | string;
    discountAmount?: null | string | number;
    discountPercent?: null | string | number;
    emailDomains?: null | string;
    endDate?: null | string;
    managerId?: null | string;
    quantityMax?: null | string | number;
    quantityMin?: null | string | number;
    startDate?: null | string;
    ticketId?: null | string;
    useLimit?: null | string | number;
}
Index
Properties
active?
amountMax?
amountMin?
code
description?
discountAmount?
discountPercent?
emailDomains?
endDate?
managerId?
quantityMax?
quantityMin?
startDate?
ticketId?
useLimit?
Properties
Optional active
active?: null | boolean
Optional amountMax
amountMax?: null | string | number
Optional amountMin
amountMin?: null | string | number
code
code: string
Optional description
description?: null | string
Optional discountAmount
discountAmount?: null | string | number
Optional discountPercent
discountPercent?: null | string | number
Optional emailDomains
emailDomains?: null | string
Optional endDate
endDate?: null | string
Optional managerId
managerId?: null | string
Optional quantityMax
quantityMax?: null | string | number
Optional quantityMin
quantityMin?: null | string | number
Optional startDate
startDate?: null | string
Optional ticketId
ticketId?: null | string
Optional useLimit
useLimit?: null | string | number
