ConnectedXM Admin SDK: EventUpdateInputs
Interface EventUpdateInputs
interface EventUpdateInputs {
    address1?: null | string;
    address2?: null | string;
    androidAppLink?: null | string;
    approved?: null | boolean;
    city?: null | string;
    country?: null | string;
    creatorId?: null | string;
    eventEnd?: null | string;
    eventStart?: null | string;
    eventType?: null | "physical" | "virtual" | "hybrid";
    externalUrl?: null | string;
    featured?: null | boolean;
    groupId?: null | string;
    groupOnly?: null | boolean;
    imageId?: null | string;
    internalRefId?: null | string;
    inviteOnly?: null | boolean;
    iosAppLink?: null | string;
    location?: null | string;
    longDescription?: null | string;
    meetingUrl?: null | string;
    name?: null | string;
    newActivityCreatorEmailNotification?: null | boolean;
    newActivityCreatorPushNotification?: null | boolean;
    publicRegistrants?: null | boolean;
    registration?: null | boolean;
    registrationEnd?: null | string;
    registrationLimit?: null | string | number;
    registrationStart?: null | string;
    seriesId?: null | string;
    sessionsVisible?: null | boolean;
    shortDescription?: null | string;
    slug?: null | string;
    speakersVisible?: null | boolean;
    state?: null | string;
    streamReplayId?: null | string;
    timezone?: null | string;
    venue?: null | string;
    venueMapId?: null | string;
    visible?: null | boolean;
    zip?: null | string;
}
Index
Properties
address1?
address2?
androidAppLink?
approved?
city?
country?
creatorId?
eventEnd?
eventStart?
eventType?
externalUrl?
featured?
groupId?
groupOnly?
imageId?
internalRefId?
inviteOnly?
iosAppLink?
location?
longDescription?
meetingUrl?
name?
newActivityCreatorEmailNotification?
newActivityCreatorPushNotification?
publicRegistrants?
registration?
registrationEnd?
registrationLimit?
registrationStart?
seriesId?
sessionsVisible?
shortDescription?
slug?
speakersVisible?
state?
streamReplayId?
timezone?
venue?
venueMapId?
visible?
zip?
Properties
Optional address1
address1?: null | string
Optional address2
address2?: null | string
Optional androidAppLink
androidAppLink?: null | string
Optional approved
approved?: null | boolean
Optional city
city?: null | string
Optional country
country?: null | string
Optional creatorId
creatorId?: null | string
Optional eventEnd
eventEnd?: null | string
Optional eventStart
eventStart?: null | string
Optional eventType
eventType?: null | "physical" | "virtual" | "hybrid"
Optional externalUrl
externalUrl?: null | string
Optional featured
featured?: null | boolean
Optional groupId
groupId?: null | string
Optional groupOnly
groupOnly?: null | boolean
Optional imageId
imageId?: null | string
Optional internalRefId
internalRefId?: null | string
Optional inviteOnly
inviteOnly?: null | boolean
Optional iosAppLink
iosAppLink?: null | string
Optional location
location?: null | string
Optional longDescription
longDescription?: null | string
Optional meetingUrl
meetingUrl?: null | string
Optional name
name?: null | string
Optional newActivityCreatorEmailNotification
newActivityCreatorEmailNotification?: null | boolean
Optional newActivityCreatorPushNotification
newActivityCreatorPushNotification?: null | boolean
Optional publicRegistrants
publicRegistrants?: null | boolean
Optional registration
registration?: null | boolean
Optional registrationEnd
registrationEnd?: null | string
Optional registrationLimit
registrationLimit?: null | string | number
Optional registrationStart
registrationStart?: null | string
Optional seriesId
seriesId?: null | string
Optional sessionsVisible
sessionsVisible?: null | boolean
Optional shortDescription
shortDescription?: null | string
Optional slug
slug?: null | string
Optional speakersVisible
speakersVisible?: null | boolean
Optional state
state?: null | string
Optional streamReplayId
streamReplayId?: null | string
Optional timezone
timezone?: null | string
Optional venue
venue?: null | string
Optional venueMapId
venueMapId?: null | string
Optional visible
visible?: null | boolean
Optional zip
zip?: null | string
