ConnectedXM Admin SDK: EventActivationCreateInputs
Interface EventActivationCreateInputs
interface EventActivationCreateInputs {
    email?: boolean;
    imageId?: null | string;
    longDescription?: null | string;
    managerId?: null | string;
    maxPoints?: null | string | number;
    name: string;
    protected?: null | boolean;
    protectionCode?: null | string | number;
    push?: boolean;
    shortDescription: string;
    slug?: null | string;
    startAfter?: null | string;
}
Index
Properties
email?
imageId?
longDescription?
managerId?
maxPoints?
name
protected?
protectionCode?
push?
shortDescription
slug?
startAfter?
Properties
Optional email
email?: boolean
Optional imageId
imageId?: null | string
Optional longDescription
longDescription?: null | string
Optional managerId
managerId?: null | string
Optional maxPoints
maxPoints?: null | string | number
name
name: string
Optional protected
protected?: null | boolean
Optional protectionCode
protectionCode?: null | string | number
Optional push
push?: boolean
shortDescription
shortDescription: string
Optional slug
slug?: null | string
Optional startAfter
startAfter?: null | string
