ConnectedXM Admin SDK: Event
Interface Event
interface Event {
    address1: null | string;
    address2: null | string;
    androidAppLink: null | string;
    approved: boolean;
    checkinCode: null | number;
    city: null | string;
    country: null | string;
    createdAt: string;
    creator: null | BaseAccount;
    creatorId: null | string;
    eventEnd: string;
    eventStart: string;
    eventType: EventType;
    externalUrl: null | string;
    featured: boolean;
    group: null | BaseGroup;
    groupId: null | string;
    groupOnly: boolean;
    id: string;
    image: null | BaseImage;
    imageId: null | string;
    internalRefId: null | string;
    iosAppLink: null | string;
    location: null | string;
    longDescription: null | string;
    meetingUrl: null | string;
    name: string;
    newActivityCreatorEmailNotification: boolean;
    newActivityCreatorPushNotification: boolean;
    publicRegistrants: boolean;
    registration: boolean;
    registrationEnd: null | string;
    registrationLimit: null | number;
    registrationStart: null | string;
    series: null | BaseSeries;
    seriesId: null | string;
    sessionsVisible: boolean;
    shortDescription: string;
    slug: string;
    source: EventSource;
    speakersVisible: boolean;
    state: null | string;
    streamInput: null | BaseStreamInput;
    streamReplay: null | BaseVideo;
    streamReplayId: null | string;
    timezone: string;
    updatedAt: string;
    venue: null | string;
    venueMap: null | BaseImage;
    venueMapId: null | string;
    visible: boolean;
    zip: null | string;
}
Hierarchy (view full)
BaseEvent
Event
Index
Properties
address1
address2
androidAppLink
approved
checkinCode
city
country
createdAt
creator
creatorId
eventEnd
eventStart
eventType
externalUrl
featured
group
groupId
groupOnly
id
image
imageId
internalRefId
iosAppLink
location
longDescription
meetingUrl
name
newActivityCreatorEmailNotification
newActivityCreatorPushNotification
publicRegistrants
registration
registrationEnd
registrationLimit
registrationStart
series
seriesId
sessionsVisible
shortDescription
slug
source
speakersVisible
state
streamInput
streamReplay
streamReplayId
timezone
updatedAt
venue
venueMap
venueMapId
visible
zip
Properties
address1
address1: null | string
Inherited from BaseEvent.address1
address2
address2: null | string
Inherited from BaseEvent.address2
androidAppLink
androidAppLink: null | string
approved
approved: boolean
Inherited from BaseEvent.approved
checkinCode
checkinCode: null | number
city
city: null | string
Inherited from BaseEvent.city
country
country: null | string
Inherited from BaseEvent.country
createdAt
createdAt: string
creator
creator: null | BaseAccount
creatorId
creatorId: null | string
eventEnd
eventEnd: string
Inherited from BaseEvent.eventEnd
eventStart
eventStart: string
Inherited from BaseEvent.eventStart
eventType
eventType: EventType
Inherited from BaseEvent.eventType
externalUrl
externalUrl: null | string
Inherited from BaseEvent.externalUrl
featured
featured: boolean
Inherited from BaseEvent.featured
group
group: null | BaseGroup
groupId
groupId: null | string
groupOnly
groupOnly: boolean
id
id: string
Inherited from BaseEvent.id
image
image: null | BaseImage
Inherited from BaseEvent.image
imageId
imageId: null | string
Inherited from BaseEvent.imageId
internalRefId
internalRefId: null | string
Inherited from BaseEvent.internalRefId
iosAppLink
iosAppLink: null | string
location
location: null | string
Inherited from BaseEvent.location
longDescription
longDescription: null | string
meetingUrl
meetingUrl: null | string
name
name: string
Inherited from BaseEvent.name
newActivityCreatorEmailNotification
newActivityCreatorEmailNotification: boolean
newActivityCreatorPushNotification
newActivityCreatorPushNotification: boolean
publicRegistrants
publicRegistrants: boolean
registration
registration: boolean
Inherited from BaseEvent.registration
registrationEnd
registrationEnd: null | string
Inherited from BaseEvent.registrationEnd
registrationLimit
registrationLimit: null | number
registrationStart
registrationStart: null | string
Inherited from BaseEvent.registrationStart
series
series: null | BaseSeries
seriesId
seriesId: null | string
sessionsVisible
sessionsVisible: boolean
shortDescription
shortDescription: string
Inherited from BaseEvent.shortDescription
slug
slug: string
Inherited from BaseEvent.slug
source
source: EventSource
Inherited from BaseEvent.source
speakersVisible
speakersVisible: boolean
state
state: null | string
Inherited from BaseEvent.state
streamInput
streamInput: null | BaseStreamInput
streamReplay
streamReplay: null | BaseVideo
streamReplayId
streamReplayId: null | string
timezone
timezone: string
Inherited from BaseEvent.timezone
updatedAt
updatedAt: string
venue
venue: null | string
Inherited from BaseEvent.venue
venueMap
venueMap: null | BaseImage
venueMapId
venueMapId: null | string
visible
visible: boolean
Inherited from BaseEvent.visible
zip
zip: null | string
Inherited from BaseEvent.zip
