ConnectedXM Admin SDK: EventTicket
Interface EventTicket
interface EventTicket {
    _count: {
        purchases: number;
    };
    accessLevel: TicketEventAccessLevel;
    active: boolean;
    allowedTiers: BaseTier[];
    createdAt: string;
    emailDomains: null | string;
    event: BaseEvent;
    featured: boolean;
    featuredImage: null | BaseImage;
    featuredImageId: null | string;
    id: string;
    longDescription: null | string;
    maxQuantityPerSale: number;
    maxReservationEnd: null | string;
    maxReservationStart: null | string;
    minQuantityPerSale: number;
    minReservationEnd: null | string;
    minReservationStart: null | string;
    name: string;
    price: number;
    reservationEnd: null | string;
    reservationStart: null | string;
    shortDescription: string;
    slug: string;
    sortOrder: number;
    supply: null | number;
    transferable: boolean;
    updatedAt: string;
    visibility: TicketVisibility;
}
Hierarchy (view full)
BaseEventTicket
EventTicket
Index
Properties
_count
accessLevel
active
allowedTiers
createdAt
emailDomains
event
featured
featuredImage
featuredImageId
id
longDescription
maxQuantityPerSale
maxReservationEnd
maxReservationStart
minQuantityPerSale
minReservationEnd
minReservationStart
name
price
reservationEnd
reservationStart
shortDescription
slug
sortOrder
supply
transferable
updatedAt
visibility
Properties
_count
_count: {
    purchases: number;
}
Type declaration
purchases: number
accessLevel
accessLevel: TicketEventAccessLevel
Inherited from BaseEventTicket.accessLevel
active
active: boolean
Inherited from BaseEventTicket.active
allowedTiers
allowedTiers: BaseTier[]
Inherited from BaseEventTicket.allowedTiers
createdAt
createdAt: string
Inherited from BaseEventTicket.createdAt
emailDomains
emailDomains: null | string
Inherited from BaseEventTicket.emailDomains
event
event: BaseEvent
featured
featured: boolean
Inherited from BaseEventTicket.featured
featuredImage
featuredImage: null | BaseImage
Inherited from BaseEventTicket.featuredImage
featuredImageId
featuredImageId: null | string
Inherited from BaseEventTicket.featuredImageId
id
id: string
Inherited from BaseEventTicket.id
longDescription
longDescription: null | string
Inherited from BaseEventTicket.longDescription
maxQuantityPerSale
maxQuantityPerSale: number
Inherited from BaseEventTicket.maxQuantityPerSale
maxReservationEnd
maxReservationEnd: null | string
Inherited from BaseEventTicket.maxReservationEnd
maxReservationStart
maxReservationStart: null | string
Inherited from BaseEventTicket.maxReservationStart
minQuantityPerSale
minQuantityPerSale: number
Inherited from BaseEventTicket.minQuantityPerSale
minReservationEnd
minReservationEnd: null | string
Inherited from BaseEventTicket.minReservationEnd
minReservationStart
minReservationStart: null | string
Inherited from BaseEventTicket.minReservationStart
name
name: string
Inherited from BaseEventTicket.name
price
price: number
Inherited from BaseEventTicket.price
reservationEnd
reservationEnd: null | string
Inherited from BaseEventTicket.reservationEnd
reservationStart
reservationStart: null | string
Inherited from BaseEventTicket.reservationStart
shortDescription
shortDescription: string
Inherited from BaseEventTicket.shortDescription
slug
slug: string
Inherited from BaseEventTicket.slug
sortOrder
sortOrder: number
supply
supply: null | number
Inherited from BaseEventTicket.supply
transferable
transferable: boolean
Inherited from BaseEventTicket.transferable
updatedAt
updatedAt: string
Inherited from BaseEventTicket.updatedAt
visibility
visibility: TicketVisibility
Inherited from BaseEventTicket.visibility
