ConnectedXM Admin SDK: EventQuestionCreateInputs
Interface EventQuestionCreateInputs
interface EventQuestionCreateInputs {
    choiceId?: number;
    choices?: null | string[];
    default?: null | string;
    description?: null | string;
    featured?: null | boolean;
    label?: null | string;
    max?: null | string;
    min?: null | string;
    mutable?: null | boolean;
    name: string;
    placeholder?: null | string;
    questionId?: number;
    required?: null | boolean;
    sectionId?: number;
    sortOrder?: null | string | number;
    span?: null | string | number;
    type: null | "number" | "text" | "textarea" | "time" | "date" | "toggle" | "select" | "radio" | "checkbox" | "search" | "file";
    validation?: null | string;
    validationMessage?: null | string;
}
Index
Properties
choiceId?
choices?
default?
description?
featured?
label?
max?
min?
mutable?
name
placeholder?
questionId?
required?
sectionId?
sortOrder?
span?
type
validation?
validationMessage?
Properties
Optional choiceId
choiceId?: number
Optional choices
choices?: null | string[]
Optional default
default?: null | string
Optional description
description?: null | string
Optional featured
featured?: null | boolean
Optional label
label?: null | string
Optional max
max?: null | string
Optional min
min?: null | string
Optional mutable
mutable?: null | boolean
name
name: string
Optional placeholder
placeholder?: null | string
Optional questionId
questionId?: number
Optional required
required?: null | boolean
Optional sectionId
sectionId?: number
Optional sortOrder
sortOrder?: null | string | number
Optional span
span?: null | string | number
type
type: null | "number" | "text" | "textarea" | "time" | "date" | "toggle" | "select" | "radio" | "checkbox" | "search" | "file"
Optional validation
validation?: null | string
Optional validationMessage
validationMessage?: null | string
