ConnectedXM Admin SDK: EventTicketUpdateInputs
Interface EventTicketUpdateInputs
interface EventTicketUpdateInputs {
    accessLevel?: null | "virtual" | "regular" | "vip";
    active?: null | boolean;
    emailDomains?: null | string;
    enableCoupons?: boolean;
    featured?: null | boolean;
    featuredImageId?: null | string;
    limitPerAccount?: null | string | number;
    longDescription?: null | string;
    maxQuantityPerSale?: null | string | number;
    maxReservationEnd?: null | string;
    maxReservationStart?: null | string;
    minQuantityPerSale?: null | string | number;
    minReservationEnd?: null | string;
    minReservationStart?: null | string;
    name?: null | string;
    price?: null | string | number;
    reservationEnd?: null | string;
    reservationStart?: null | string;
    shortDescription?: null | string;
    slug?: null | string;
    sortOrder?: null | string | number;
    supply?: null | string | number;
    transferable?: null | boolean;
    visibility?: null | "public" | "private";
}
Index
Properties
accessLevel?
active?
emailDomains?
enableCoupons?
featured?
featuredImageId?
limitPerAccount?
longDescription?
maxQuantityPerSale?
maxReservationEnd?
maxReservationStart?
minQuantityPerSale?
minReservationEnd?
minReservationStart?
name?
price?
reservationEnd?
reservationStart?
shortDescription?
slug?
sortOrder?
supply?
transferable?
visibility?
Properties
Optional accessLevel
accessLevel?: null | "virtual" | "regular" | "vip"
Optional active
active?: null | boolean
Optional emailDomains
emailDomains?: null | string
Optional enableCoupons
enableCoupons?: boolean
Optional featured
featured?: null | boolean
Optional featuredImageId
featuredImageId?: null | string
Optional limitPerAccount
limitPerAccount?: null | string | number
Optional longDescription
longDescription?: null | string
Optional maxQuantityPerSale
maxQuantityPerSale?: null | string | number
Optional maxReservationEnd
maxReservationEnd?: null | string
Optional maxReservationStart
maxReservationStart?: null | string
Optional minQuantityPerSale
minQuantityPerSale?: null | string | number
Optional minReservationEnd
minReservationEnd?: null | string
Optional minReservationStart
minReservationStart?: null | string
Optional name
name?: null | string
Optional price
price?: null | string | number
Optional reservationEnd
reservationEnd?: null | string
Optional reservationStart
reservationStart?: null | string
Optional shortDescription
shortDescription?: null | string
Optional slug
slug?: null | string
Optional sortOrder
sortOrder?: null | string | number
Optional supply
supply?: null | string | number
Optional transferable
transferable?: null | boolean
Optional visibility
visibility?: null | "public" | "private"
