ConnectedXM Admin SDK: GroupMembershipUpdateInputs
Interface GroupMembershipUpdateInputs
interface GroupMembershipUpdateInputs {
    activityEmailNotification?: null | boolean;
    activityPushNotification?: null | boolean;
    announcementEmailNotification?: null | boolean;
    announcementPushNotification?: null | boolean;
    chatPushNotification?: null | boolean;
    eventEmailNotification?: null | boolean;
    eventPushNotification?: null | boolean;
}
Index
Properties
activityEmailNotification?
activityPushNotification?
announcementEmailNotification?
announcementPushNotification?
chatPushNotification?
eventEmailNotification?
eventPushNotification?
Properties
Optional activityEmailNotification
activityEmailNotification?: null | boolean
Optional activityPushNotification
activityPushNotification?: null | boolean
Optional announcementEmailNotification
announcementEmailNotification?: null | boolean
Optional announcementPushNotification
announcementPushNotification?: null | boolean
Optional chatPushNotification
chatPushNotification?: null | boolean
Optional eventEmailNotification
eventEmailNotification?: null | boolean
Optional eventPushNotification
eventPushNotification?: null | boolean
