@tanstack/query-core: InfiniteQueryOptions
Module: ConnectedXM Admin SDK
Interface InfiniteQueryOptions<TQueryData>
interface InfiniteQueryOptions<TQueryData> {
    _defaulted?: boolean;
    _optimisticResults?: "optimistic" | "isRestoring";
    behavior?: QueryBehavior<TQueryData, AxiosError<ConnectedXMResponse<null>, any>, InfiniteData<TQueryData, number>, QueryKey>;
    enabled?: Enabled<TQueryData, AxiosError<ConnectedXMResponse<null>, any>, InfiniteData<TQueryData, number>, QueryKey>;
    gcTime?: number;
    getPreviousPageParam?: GetPreviousPageParamFunction<number, TQueryData>;
    initialData?: InfiniteData<TQueryData, number> | InitialDataFunction<InfiniteData<TQueryData, number>>;
    initialDataUpdatedAt?: number | (() => undefined | number);
    maxPages?: number;
    meta?: Record<string, unknown>;
    networkMode?: NetworkMode;
    notifyOnChangeProps?: NotifyOnChangeProps;
    persister?: ((queryFn, context, query) => NoInfer<TQueryData> | Promise<NoInfer<TQueryData>>);
    placeholderData?: InfiniteData<TQueryData, number> | PlaceholderDataFunction<InfiniteData<TQueryData, number>, AxiosError<ConnectedXMResponse<null>, any>, InfiniteData<TQueryData, number>, QueryKey>;
    queryHash?: string;
    queryKeyHashFn?: QueryKeyHashFunction<QueryKey>;
    refetchInterval?: number | false | ((query) => undefined | number | false);
    refetchIntervalInBackground?: boolean;
    refetchOnMount?: boolean | "always" | ((query) => boolean | "always");
    refetchOnReconnect?: boolean | "always" | ((query) => boolean | "always");
    refetchOnWindowFocus?: boolean | "always" | ((query) => boolean | "always");
    retry?: RetryValue<AxiosError<ConnectedXMResponse<null>, any>>;
    retryDelay?: RetryDelayValue<AxiosError<ConnectedXMResponse<null>, any>>;
    retryOnMount?: boolean;
    select?: ((data) => InfiniteData<TQueryData, number>);
    shouldRedirect?: boolean;
    staleTime?: StaleTime<TQueryData, AxiosError<ConnectedXMResponse<null>, any>, InfiniteData<TQueryData, number>, QueryKey>;
    structuralSharing?: boolean | ((oldData, newData) => unknown);
    throwOnError?: ThrowOnError<TQueryData, AxiosError<ConnectedXMResponse<null>, any>, InfiniteData<TQueryData, number>, QueryKey>;
}
Type Parameters
TQueryData extends ConnectedXMResponse<any> = ConnectedXMResponse<unknown>
Hierarchy
Omit<UseInfiniteQueryOptions<TQueryData, AxiosError<ConnectedXMResponse<null>>, InfiniteData<TQueryData, number>, TQueryData, QueryKey, number>, "queryKey" | "queryFn" | "getNextPageParam" | "initialPageParam">
InfiniteQueryOptions
Index
Properties
_defaulted?
_optimisticResults?
behavior?
enabled?
gcTime?
getPreviousPageParam?
initialData?
initialDataUpdatedAt?
maxPages?
meta?
networkMode?
notifyOnChangeProps?
persister?
placeholderData?
queryHash?
queryKeyHashFn?
refetchInterval?
refetchIntervalInBackground?
refetchOnMount?
refetchOnReconnect?
refetchOnWindowFocus?
retry?
retryDelay?
retryOnMount?
select?
shouldRedirect?
staleTime?
structuralSharing?
throwOnError?
Properties
Optional _defaulted
_defaulted?: boolean
Inherited from Omit._defaulted
Optional _optimisticResults
_optimisticResults?: "optimistic" | "isRestoring"
Inherited from Omit._optimisticResults
Optional behavior
behavior?: QueryBehavior<TQueryData, AxiosError<ConnectedXMResponse<null>, any>, InfiniteData<TQueryData, number>, QueryKey>
Inherited from Omit.behavior
Optional enabled
enabled?: Enabled<TQueryData, AxiosError<ConnectedXMResponse<null>, any>, InfiniteData<TQueryData, number>, QueryKey>
Set this to false or a function that returns false to disable automatic refetching when the query mounts or changes query keys. To refetch the query, use the refetch method returned from the useQuery instance. Accepts a boolean or function that returns a boolean. Defaults to true.
Inherited from Omit.enabled
Optional gcTime
gcTime?: number
The time in milliseconds that unused/inactive cache data remains in memory. When a query's cache becomes unused or inactive, that cache data will be garbage collected after this duration. When different garbage collection times are specified, the longest one will be used. Setting it to Infinity will disable garbage collection.
Inherited from Omit.gcTime
Optional getPreviousPageParam
getPreviousPageParam?: GetPreviousPageParamFunction<number, TQueryData>
This function can be set to automatically get the previous cursor for infinite queries. The result will also be used to determine the value of hasPreviousPage.
Inherited from Omit.getPreviousPageParam
Optional initialData
initialData?: InfiniteData<TQueryData, number> | InitialDataFunction<InfiniteData<TQueryData, number>>
Inherited from Omit.initialData
Optional initialDataUpdatedAt
initialDataUpdatedAt?: number | (() => undefined | number)
Type declaration
(): undefined | number
Returns undefined | number
Inherited from Omit.initialDataUpdatedAt
Optional maxPages
maxPages?: number
Maximum number of pages to store in the data of an infinite query.
Inherited from Omit.maxPages
Optional meta
meta?: Record<string, unknown>
Additional payload to be stored on each query. Use this property to pass information that can be used in other places.
Inherited from Omit.meta
Optional networkMode
networkMode?: NetworkMode
Inherited from Omit.networkMode
Optional notifyOnChangeProps
notifyOnChangeProps?: NotifyOnChangeProps
If set, the component will only re-render if any of the listed properties change. When set to ['data', 'error'], the component will only re-render when the data or error properties change. When set to 'all', the component will re-render whenever a query is updated. When set to a function, the function will be executed to compute the list of properties. By default, access to properties will be tracked, and the component will only re-render when one of the tracked properties change.
Inherited from Omit.notifyOnChangeProps
Optional persister
persister?: ((queryFn, context, query) => NoInfer<TQueryData> | Promise<NoInfer<TQueryData>>)
Type declaration
(queryFn, context, query): NoInfer<TQueryData> | Promise<NoInfer<TQueryData>>
Parameters
queryFn: QueryFunction<NoInfer<TQueryData>, QueryKey, number>
context: {
    direction?: unknown;
    meta: undefined | Record<string, unknown>;
    pageParam?: unknown;
    queryKey: QueryKey;
    signal: AbortSignal;
}
Optional direction?: unknown
Deprecated
if you want access to the direction, you can add it to the pageParam
meta: undefined | Record<string, unknown>
Optional pageParam?: unknown
queryKey: QueryKey
signal: AbortSignal
query: Query<unknown, Error, unknown, QueryKey>
Returns NoInfer<TQueryData> | Promise<NoInfer<TQueryData>>
Inherited from Omit.persister
Optional placeholderData
placeholderData?: InfiniteData<TQueryData, number> | PlaceholderDataFunction<InfiniteData<TQueryData, number>, AxiosError<ConnectedXMResponse<null>, any>, InfiniteData<TQueryData, number>, QueryKey>
If set, this value will be used as the placeholder data for this particular query observer while the query is still in the loading data and no initialData has been provided.
Inherited from Omit.placeholderData
Optional queryHash
queryHash?: string
Inherited from Omit.queryHash
Optional queryKeyHashFn
queryKeyHashFn?: QueryKeyHashFunction<QueryKey>
Inherited from Omit.queryKeyHashFn
Optional refetchInterval
refetchInterval?: number | false | ((query) => undefined | number | false)
If set to a number, the query will continuously refetch at this frequency in milliseconds. If set to a function, the function will be executed with the latest data and query to compute a frequency Defaults to false.
Type declaration
(query): undefined | number | false
Parameters
query: Query<TQueryData, AxiosError<ConnectedXMResponse<null>, any>, InfiniteData<TQueryData, number>, QueryKey>
Returns undefined | number | false
Inherited from Omit.refetchInterval
Optional refetchIntervalInBackground
refetchIntervalInBackground?: boolean
If set to true, the query will continue to refetch while their tab/window is in the background. Defaults to false.
Inherited from Omit.refetchIntervalInBackground
Optional refetchOnMount
refetchOnMount?: boolean | "always" | ((query) => boolean | "always")
If set to true, the query will refetch on mount if the data is stale. If set to false, will disable additional instances of a query to trigger background refetch. If set to 'always', the query will always refetch on mount. If set to a function, the function will be executed with the latest data and query to compute the value Defaults to true.
Type declaration
(query): boolean | "always"
Parameters
query: Query<TQueryData, AxiosError<ConnectedXMResponse<null>, any>, InfiniteData<TQueryData, number>, QueryKey>
Returns boolean | "always"
Inherited from Omit.refetchOnMount
Optional refetchOnReconnect
refetchOnReconnect?: boolean | "always" | ((query) => boolean | "always")
If set to true, the query will refetch on reconnect if the data is stale. If set to false, the query will not refetch on reconnect. If set to 'always', the query will always refetch on reconnect. If set to a function, the function will be executed with the latest data and query to compute the value. Defaults to the value of networkOnline (true)
Type declaration
(query): boolean | "always"
Parameters
query: Query<TQueryData, AxiosError<ConnectedXMResponse<null>, any>, InfiniteData<TQueryData, number>, QueryKey>
Returns boolean | "always"
Inherited from Omit.refetchOnReconnect
Optional refetchOnWindowFocus
refetchOnWindowFocus?: boolean | "always" | ((query) => boolean | "always")
If set to true, the query will refetch on window focus if the data is stale. If set to false, the query will not refetch on window focus. If set to 'always', the query will always refetch on window focus. If set to a function, the function will be executed with the latest data and query to compute the value. Defaults to true.
Type declaration
(query): boolean | "always"
Parameters
query: Query<TQueryData, AxiosError<ConnectedXMResponse<null>, any>, InfiniteData<TQueryData, number>, QueryKey>
Returns boolean | "always"
Inherited from Omit.refetchOnWindowFocus
Optional retry
retry?: RetryValue<AxiosError<ConnectedXMResponse<null>, any>>
If false, failed queries will not retry by default. If true, failed queries will retry infinitely., failureCount: num If set to an integer number, e.g. 3, failed queries will retry until the failed query count meets that number. If set to a function (failureCount, error) => boolean failed queries will retry until the function returns false.
Inherited from Omit.retry
Optional retryDelay
retryDelay?: RetryDelayValue<AxiosError<ConnectedXMResponse<null>, any>>
Inherited from Omit.retryDelay
Optional retryOnMount
retryOnMount?: boolean
If set to false, the query will not be retried on mount if it contains an error. Defaults to true.
Inherited from Omit.retryOnMount
Optional select
select?: ((data) => InfiniteData<TQueryData, number>)
This option can be used to transform or select a part of the data returned by the query function.
Type declaration
(data): InfiniteData<TQueryData, number>
Parameters
data: InfiniteData<TQueryData, number>
Returns InfiniteData<TQueryData, number>
Inherited from Omit.select
Optional shouldRedirect
shouldRedirect?: boolean
Optional staleTime
staleTime?: StaleTime<TQueryData, AxiosError<ConnectedXMResponse<null>, any>, InfiniteData<TQueryData, number>, QueryKey>
The time in milliseconds after data is considered stale. If set to Infinity, the data will never be considered stale. If set to a function, the function will be executed with the query to compute a staleTime.
Inherited from Omit.staleTime
Optional structuralSharing
structuralSharing?: boolean | ((oldData, newData) => unknown)
Set this to false to disable structural sharing between query results. Set this to a function which accepts the old and new data and returns resolved data of the same type to implement custom structural sharing logic. Defaults to true.
Type declaration
(oldData, newData): unknown
Parameters
oldData: unknown
newData: unknown
Returns unknown
Inherited from Omit.structuralSharing
Optional throwOnError
throwOnError?: ThrowOnError<TQueryData, AxiosError<ConnectedXMResponse<null>, any>, InfiniteData<TQueryData, number>, QueryKey>
Whether errors should be thrown instead of setting the error property. If set to true or suspense is true, all errors will be thrown to the error boundary. If set to false and suspense is false, errors are returned as state. If set to a function, it will be passed the error and the query, and it should return a boolean indicating whether to show the error in an error boundary (true) or return the error as state (false). Defaults to false.
Inherited from Omit.throwOnError
