ConnectedXM Admin SDK: Notification
Interface Notification
interface Notification {
    activity: null | BaseActivity;
    announcement: null | BaseAnnouncement;
    createdAt: string;
    event: null | BaseEvent;
    id: string;
    like: null | BaseLike;
    read: boolean;
    receiver: BaseAccount;
    receiverId: string;
    sender: null | BaseAccount;
    senderId: null | string;
    transfer: null | BaseTransfer;
    type: NotificationType;
    updatedAt: string;
}
Hierarchy (view full)
BaseNotification
Notification
Index
Properties
activity
announcement
createdAt
event
id
like
read
receiver
receiverId
sender
senderId
transfer
type
updatedAt
Properties
activity
activity: null | BaseActivity
announcement
announcement: null | BaseAnnouncement
createdAt
createdAt: string
event
event: null | BaseEvent
id
id: string
Inherited from BaseNotification.id
like
like: null | BaseLike
read
read: boolean
Inherited from BaseNotification.read
receiver
receiver: BaseAccount
Inherited from BaseNotification.receiver
receiverId
receiverId: string
Inherited from BaseNotification.receiverId
sender
sender: null | BaseAccount
Inherited from BaseNotification.sender
senderId
senderId: null | string
Inherited from BaseNotification.senderId
transfer
transfer: null | BaseTransfer
type
type: NotificationType
Inherited from BaseNotification.type
updatedAt
updatedAt: string
