ConnectedXM Admin SDK: OrganizationTeamMemberUpdateInputs
Interface OrganizationTeamMemberUpdateInputs
interface OrganizationTeamMemberUpdateInputs {
    bio?: null | string;
    discord?: null | string;
    email?: null | string;
    facebook?: null | string;
    firstName?: null | string;
    imageId?: null | string;
    instagram?: null | string;
    lastName?: null | string;
    linkedIn?: null | string;
    nickName?: null | string;
    phone?: null | string;
    priority?: null | string | number;
    slug?: null | string;
    startDate?: null | string;
    tikTok?: null | string;
    title?: null | string;
    twitter?: null | string;
}
Index
Properties
bio?
discord?
email?
facebook?
firstName?
imageId?
instagram?
lastName?
linkedIn?
nickName?
phone?
priority?
slug?
startDate?
tikTok?
title?
twitter?
Properties
Optional bio
bio?: null | string
Optional discord
discord?: null | string
Optional email
email?: null | string
Optional facebook
facebook?: null | string
Optional firstName
firstName?: null | string
Optional imageId
imageId?: null | string
Optional instagram
instagram?: null | string
Optional lastName
lastName?: null | string
Optional linkedIn
linkedIn?: null | string
Optional nickName
nickName?: null | string
Optional phone
phone?: null | string
Optional priority
priority?: null | string | number
Optional slug
slug?: null | string
Optional startDate
startDate?: null | string
Optional tikTok
tikTok?: null | string
Optional title
title?: null | string
Optional twitter
twitter?: null | string
