ConnectedXM Admin SDK: OrganizationMembershipUpdateInputs
Interface OrganizationMembershipUpdateInputs
interface OrganizationMembershipUpdateInputs {
    accounts: ModulePermissions;
    activities: ModulePermissions;
    advertisements: ModulePermissions;
    announcements: ModulePermissions;
    benefits: ModulePermissions;
    contents: ModulePermissions;
    events: ModulePermissions;
    groups: ModulePermissions;
    interests: ModulePermissions;
    invoices: ModulePermissions;
    levels: ModulePermissions;
    org: ModulePermissions;
    purchases: ModulePermissions;
    reports: ModulePermissions;
    storage: ModulePermissions;
    streams: ModulePermissions;
    subscriptions: ModulePermissions;
    supportTickets: ModulePermissions;
    users: ModulePermissions;
}
Index
Properties
accounts
activities
advertisements
announcements
benefits
contents
events
groups
interests
invoices
levels
org
purchases
reports
storage
streams
subscriptions
supportTickets
users
Properties
accounts
accounts: ModulePermissions
activities
activities: ModulePermissions
advertisements
advertisements: ModulePermissions
announcements
announcements: ModulePermissions
benefits
benefits: ModulePermissions
contents
contents: ModulePermissions
events
events: ModulePermissions
groups
groups: ModulePermissions
interests
interests: ModulePermissions
invoices
invoices: ModulePermissions
levels
levels: ModulePermissions
org
org: ModulePermissions
purchases
purchases: ModulePermissions
reports
reports: ModulePermissions
storage
storage: ModulePermissions
streams
streams: ModulePermissions
subscriptions
subscriptions: ModulePermissions
supportTickets
supportTickets: ModulePermissions
users
users: ModulePermissions
