ConnectedXM Admin SDK: Organization
Interface Organization
interface Organization {
    address1: null | string;
    address2: null | string;
    androidAppLink: null | string;
    city: null | string;
    country: null | string;
    createdAt: string;
    currency: USD;
    discord: null | string;
    email: string;
    facebook: null | string;
    id: string;
    instagram: null | string;
    integrations: Integrations;
    iosAppLink: null | string;
    linkedIn: null | string;
    logo: null | Image;
    logoId: null | string;
    name: string;
    phone: null | string;
    primaryColor: null | string;
    secondaryColor: null | string;
    slug: null | string;
    state: null | string;
    stripeConnectAccountId: null | string;
    tikTok: null | string;
    timezone: string;
    twitter: null | string;
    updatedAt: string;
    website: null | string;
    youtube: null | string;
    zip: null | string;
}
Index
Properties
address1
address2
androidAppLink
city
country
createdAt
currency
discord
email
facebook
id
instagram
integrations
iosAppLink
linkedIn
logo
logoId
name
phone
primaryColor
secondaryColor
slug
state
stripeConnectAccountId
tikTok
timezone
twitter
updatedAt
website
youtube
zip
Properties
address1
address1: null | string
address2
address2: null | string
androidAppLink
androidAppLink: null | string
city
city: null | string
country
country: null | string
createdAt
createdAt: string
currency
currency: USD
discord
discord: null | string
email
email: string
facebook
facebook: null | string
id
id: string
instagram
instagram: null | string
integrations
integrations: Integrations
iosAppLink
iosAppLink: null | string
linkedIn
linkedIn: null | string
logo
logo: null | Image
logoId
logoId: null | string
name
name: string
phone
phone: null | string
primaryColor
primaryColor: null | string
secondaryColor
secondaryColor: null | string
slug
slug: null | string
state
state: null | string
stripeConnectAccountId
stripeConnectAccountId: null | string
tikTok
tikTok: null | string
timezone
timezone: string
twitter
twitter: null | string
updatedAt
updatedAt: string
website
website: null | string
youtube
youtube: null | string
zip
zip: null | string
