ConnectedXM Admin SDK: OrganizationUpdateInputs
Interface OrganizationUpdateInputs
interface OrganizationUpdateInputs {
    address1?: null | string;
    address2?: null | string;
    androidAppLink?: null | string;
    appAdaptiveIconId?: null | string;
    appIconId?: null | string;
    appSplashScreenId?: null | string;
    authLayout?: "default" | "social";
    city?: null | string;
    country?: null | string;
    currency?: null | string;
    darkIconId?: null | string;
    darkLogoId?: null | string;
    defaultAuthAction?: "signIn" | "signUp";
    description?: null | string;
    discord?: null | string;
    email?: null | string;
    facebook?: null | string;
    iconId?: null | string;
    instagram?: null | string;
    iosAppLink?: null | string;
    linkedIn?: null | string;
    logoId?: null | string;
    name?: null | string;
    phone?: null | string;
    primaryColor?: null | string;
    requireCompany?: null | boolean;
    requirePhone?: null | boolean;
    requireTitle?: null | boolean;
    secondaryColor?: null | string;
    slug?: null | string;
    state?: null | string;
    tikTok?: null | string;
    timezone?: null | string;
    twitter?: null | string;
    website?: null | string;
    youtube?: null | string;
    zip?: null | string;
}
Index
Properties
address1?
address2?
androidAppLink?
appAdaptiveIconId?
appIconId?
appSplashScreenId?
authLayout?
city?
country?
currency?
darkIconId?
darkLogoId?
defaultAuthAction?
description?
discord?
email?
facebook?
iconId?
instagram?
iosAppLink?
linkedIn?
logoId?
name?
phone?
primaryColor?
requireCompany?
requirePhone?
requireTitle?
secondaryColor?
slug?
state?
tikTok?
timezone?
twitter?
website?
youtube?
zip?
Properties
Optional address1
address1?: null | string
Optional address2
address2?: null | string
Optional androidAppLink
androidAppLink?: null | string
Optional appAdaptiveIconId
appAdaptiveIconId?: null | string
Optional appIconId
appIconId?: null | string
Optional appSplashScreenId
appSplashScreenId?: null | string
Optional authLayout
authLayout?: "default" | "social"
Optional city
city?: null | string
Optional country
country?: null | string
Optional currency
currency?: null | string
Optional darkIconId
darkIconId?: null | string
Optional darkLogoId
darkLogoId?: null | string
Optional defaultAuthAction
defaultAuthAction?: "signIn" | "signUp"
Optional description
description?: null | string
Optional discord
discord?: null | string
Optional email
email?: null | string
Optional facebook
facebook?: null | string
Optional iconId
iconId?: null | string
Optional instagram
instagram?: null | string
Optional iosAppLink
iosAppLink?: null | string
Optional linkedIn
linkedIn?: null | string
Optional logoId
logoId?: null | string
Optional name
name?: null | string
Optional phone
phone?: null | string
Optional primaryColor
primaryColor?: null | string
Optional requireCompany
requireCompany?: null | boolean
Optional requirePhone
requirePhone?: null | boolean
Optional requireTitle
requireTitle?: null | boolean
Optional secondaryColor
secondaryColor?: null | string
Optional slug
slug?: null | string
Optional state
state?: null | string
Optional tikTok
tikTok?: null | string
Optional timezone
timezone?: null | string
Optional twitter
twitter?: null | string
Optional website
website?: null | string
Optional youtube
youtube?: null | string
Optional zip
zip?: null | string
