ConnectedXM Admin SDK: Organization
Interface Organization
interface Organization {
    address1: null | string;
    address2: null | string;
    androidAppLink: null | string;
    city: null | string;
    country: null | string;
    createdAt: string;
    currency: null | string;
    discord: null | string;
    email: null | string;
    facebook: null | string;
    icon: null | BaseImage;
    iconId: null | string;
    id: string;
    instagram: null | string;
    integrations: Integrations;
    iosAppLink: null | string;
    linkedIn: null | string;
    logo: null | BaseImage;
    logoId: null | string;
    name: string;
    phone: null | string;
    primaryColor: null | string;
    secondaryColor: null | string;
    slug: string;
    state: null | string;
    tikTok: null | string;
    timezone: null | string;
    twitter: null | string;
    updatedAt: string;
    website: null | string;
    youtube: null | string;
    zip: null | string;
}
Hierarchy (view full)
BaseOrganization
Organization
Index
Properties
address1
address2
androidAppLink
city
country
createdAt
currency
discord
email
facebook
icon
iconId
id
instagram
integrations
iosAppLink
linkedIn
logo
logoId
name
phone
primaryColor
secondaryColor
slug
state
tikTok
timezone
twitter
updatedAt
website
youtube
zip
Properties
address1
address1: null | string
address2
address2: null | string
androidAppLink
androidAppLink: null | string
city
city: null | string
country
country: null | string
createdAt
createdAt: string
currency
currency: null | string
discord
discord: null | string
email
email: null | string
facebook
facebook: null | string
icon
icon: null | BaseImage
Inherited from BaseOrganization.icon
iconId
iconId: null | string
Inherited from BaseOrganization.iconId
id
id: string
Inherited from BaseOrganization.id
instagram
instagram: null | string
integrations
integrations: Integrations
iosAppLink
iosAppLink: null | string
linkedIn
linkedIn: null | string
logo
logo: null | BaseImage
Inherited from BaseOrganization.logo
logoId
logoId: null | string
Inherited from BaseOrganization.logoId
name
name: string
Inherited from BaseOrganization.name
phone
phone: null | string
primaryColor
primaryColor: null | string
secondaryColor
secondaryColor: null | string
slug
slug: string
Inherited from BaseOrganization.slug
state
state: null | string
tikTok
tikTok: null | string
timezone
timezone: null | string
twitter
twitter: null | string
updatedAt
updatedAt: string
website
website: null | string
Inherited from BaseOrganization.website
youtube
youtube: null | string
zip
zip: null | string
