ConnectedXM Admin SDK: Organization
Interface Organization
interface Organization {
    address1: null | string;
    address2: null | string;
    androidAppLink: null | string;
    appAdaptiveIcon: null | BaseImage;
    appAdaptiveIconId: null | string;
    appBundleIdentifier: null | string;
    appIcon: null | BaseImage;
    appIconId: null | string;
    appSplashScreen: null | BaseImage;
    appSplashScreenId: null | string;
    appleAuthEnabled: null | boolean;
    authLayout: AuthLayout;
    city: null | string;
    country: null | string;
    createdAt: string;
    currency: null | string;
    darkIcon: null | BaseImage;
    darkIconId: null | string;
    darkLogo: null | BaseImage;
    darkLogoId: null | string;
    defaultAuthAction: DefaultAuthAction;
    description: null | string;
    discord: null | string;
    email: null | string;
    expoProjectId: null | string;
    expoSlug: null | string;
    facebook: null | string;
    facebookAuthEnabled: null | boolean;
    googleAuthEnabled: null | boolean;
    icon: null | BaseImage;
    iconId: null | string;
    id: string;
    instagram: null | string;
    integrations: Integrations;
    iosAppLink: null | string;
    linkedIn: null | string;
    locale: null | string;
    logo: null | BaseImage;
    logoId: null | string;
    maxFileGbs: null | number;
    maxImageCount: null | number;
    maxVideoMins: null | number;
    name: string;
    oAuth: null | boolean;
    phone: null | string;
    primaryColor: null | string;
    requireCompany: null | boolean;
    requirePhone: null | boolean;
    requireTitle: null | boolean;
    secondaryColor: null | string;
    slug: string;
    state: null | string;
    tikTok: null | string;
    timezone: null | string;
    twitter: null | string;
    updatedAt: string;
    userPoolClientId: null | string;
    userPoolHostedUrl: null | string;
    userPoolId: null | string;
    website: null | string;
    youtube: null | string;
    zip: null | string;
}
Hierarchy (view full)
BaseOrganization
Organization
Index
Properties
address1
address2
androidAppLink
appAdaptiveIcon
appAdaptiveIconId
appBundleIdentifier
appIcon
appIconId
appSplashScreen
appSplashScreenId
appleAuthEnabled
authLayout
city
country
createdAt
currency
darkIcon
darkIconId
darkLogo
darkLogoId
defaultAuthAction
description
discord
email
expoProjectId
expoSlug
facebook
facebookAuthEnabled
googleAuthEnabled
icon
iconId
id
instagram
integrations
iosAppLink
linkedIn
locale
logo
logoId
maxFileGbs
maxImageCount
maxVideoMins
name
oAuth
phone
primaryColor
requireCompany
requirePhone
requireTitle
secondaryColor
slug
state
tikTok
timezone
twitter
updatedAt
userPoolClientId
userPoolHostedUrl
userPoolId
website
youtube
zip
Properties
address1
address1: null | string
address2
address2: null | string
androidAppLink
androidAppLink: null | string
appAdaptiveIcon
appAdaptiveIcon: null | BaseImage
appAdaptiveIconId
appAdaptiveIconId: null | string
appBundleIdentifier
appBundleIdentifier: null | string
appIcon
appIcon: null | BaseImage
appIconId
appIconId: null | string
appSplashScreen
appSplashScreen: null | BaseImage
appSplashScreenId
appSplashScreenId: null | string
appleAuthEnabled
appleAuthEnabled: null | boolean
authLayout
authLayout: AuthLayout
city
city: null | string
country
country: null | string
createdAt
createdAt: string
currency
currency: null | string
darkIcon
darkIcon: null | BaseImage
darkIconId
darkIconId: null | string
darkLogo
darkLogo: null | BaseImage
darkLogoId
darkLogoId: null | string
defaultAuthAction
defaultAuthAction: DefaultAuthAction
description
description: null | string
discord
discord: null | string
email
email: null | string
expoProjectId
expoProjectId: null | string
expoSlug
expoSlug: null | string
facebook
facebook: null | string
facebookAuthEnabled
facebookAuthEnabled: null | boolean
googleAuthEnabled
googleAuthEnabled: null | boolean
icon
icon: null | BaseImage
Inherited from BaseOrganization.icon
iconId
iconId: null | string
Inherited from BaseOrganization.iconId
id
id: string
Inherited from BaseOrganization.id
instagram
instagram: null | string
integrations
integrations: Integrations
iosAppLink
iosAppLink: null | string
linkedIn
linkedIn: null | string
locale
locale: null | string
logo
logo: null | BaseImage
Inherited from BaseOrganization.logo
logoId
logoId: null | string
Inherited from BaseOrganization.logoId
maxFileGbs
maxFileGbs: null | number
maxImageCount
maxImageCount: null | number
maxVideoMins
maxVideoMins: null | number
name
name: string
Inherited from BaseOrganization.name
oAuth
oAuth: null | boolean
phone
phone: null | string
primaryColor
primaryColor: null | string
requireCompany
requireCompany: null | boolean
requirePhone
requirePhone: null | boolean
requireTitle
requireTitle: null | boolean
secondaryColor
secondaryColor: null | string
slug
slug: string
Inherited from BaseOrganization.slug
state
state: null | string
tikTok
tikTok: null | string
timezone
timezone: null | string
twitter
twitter: null | string
updatedAt
updatedAt: string
userPoolClientId
userPoolClientId: null | string
userPoolHostedUrl
userPoolHostedUrl: null | string
userPoolId
userPoolId: null | string
website
website: null | string
Inherited from BaseOrganization.website
youtube
youtube: null | string
zip
zip: null | string
