ConnectedXM Admin SDK: OrganizationModule
Interface OrganizationModule
interface OrganizationModule {
    actions: BaseOrganizationModuleAction[];
    enabled: boolean;
    id: number;
    moduleType: OrganizationModuleType;
    organization: Organization;
    organizationId: string;
    requireAuth: boolean;
    superEnabled: boolean;
}
Hierarchy (view full)
BaseOrganizationModule
OrganizationModule
Index
Properties
actions
enabled
id
moduleType
organization
organizationId
requireAuth
superEnabled
Properties
actions
actions: BaseOrganizationModuleAction[]
enabled
enabled: boolean
Inherited from BaseOrganizationModule.enabled
id
id: number
Inherited from BaseOrganizationModule.id
moduleType
moduleType: OrganizationModuleType
Inherited from BaseOrganizationModule.moduleType
organization
organization: Organization
Inherited from BaseOrganizationModule.organization
organizationId
organizationId: string
Inherited from BaseOrganizationModule.organizationId
requireAuth
requireAuth: boolean
Inherited from BaseOrganizationModule.requireAuth
superEnabled
superEnabled: boolean
Inherited from BaseOrganizationModule.superEnabled
