ConnectedXM Admin SDK: OrgMembership
Interface OrgMembership
interface OrgMembership {
    accounts: Permissions;
    activities: Permissions;
    advertisements: Permissions;
    announcements: Permissions;
    benefits: Permissions;
    channels: Permissions;
    contents: Permissions;
    coupons: Permissions;
    createdAt: string;
    events: Permissions;
    groups: Permissions;
    interests: Permissions;
    invoices: Permissions;
    levels: Permissions;
    org: Permissions;
    organizationId: string;
    purchases: Permissions;
    registrations: Permissions;
    reports: Permissions;
    sponsorships: Permissions;
    storage: Permissions;
    streams: Permissions;
    subscriptions: Permissions;
    supportTickets: Permissions;
    updatedAt: string;
    user: User;
    userId: string;
    users: Permissions;
}
Index
Properties
accounts
activities
advertisements
announcements
benefits
channels
contents
coupons
createdAt
events
groups
interests
invoices
levels
org
organizationId
purchases
registrations
reports
sponsorships
storage
streams
subscriptions
supportTickets
updatedAt
user
userId
users
Properties
accounts
accounts: Permissions
activities
activities: Permissions
advertisements
advertisements: Permissions
announcements
announcements: Permissions
benefits
benefits: Permissions
channels
channels: Permissions
contents
contents: Permissions
coupons
coupons: Permissions
createdAt
createdAt: string
events
events: Permissions
groups
groups: Permissions
interests
interests: Permissions
invoices
invoices: Permissions
levels
levels: Permissions
org
org: Permissions
organizationId
organizationId: string
purchases
purchases: Permissions
registrations
registrations: Permissions
reports
reports: Permissions
sponsorships
sponsorships: Permissions
storage
storage: Permissions
streams
streams: Permissions
subscriptions
subscriptions: Permissions
supportTickets
supportTickets: Permissions
updatedAt
updatedAt: string
user
user: User
userId
userId: string
users
users: Permissions
