ConnectedXM Admin SDK: Payment
Interface Payment
interface Payment {
    account: BaseAccount;
    accountId: string;
    addOns: BaseEventAddOn[];
    bypassedBy: null | BaseUser;
    bypassedId: null | string;
    chargedAmt: number;
    coupons: BaseCoupon[];
    createdAt: string;
    debugId: null | string;
    id: number;
    integration: {
        type: PaymentIntegrationType;
    };
    invoice: BaseInvoice;
    last4: null | string;
    metadata?: any;
    purchases: BasePurchase[];
    stripeId: null | string;
    subscription: BaseSubscription;
    ticket: null | BaseEventTicket;
    ticketId: null | string;
    type: PaymentType;
}
Hierarchy (view full)
BasePayment
Payment
Index
Properties
account
accountId
addOns
bypassedBy
bypassedId
chargedAmt
coupons
createdAt
debugId
id
integration
invoice
last4
metadata?
purchases
stripeId
subscription
ticket
ticketId
type
Properties
account
account: BaseAccount
accountId
accountId: string
addOns
addOns: BaseEventAddOn[]
bypassedBy
bypassedBy: null | BaseUser
bypassedId
bypassedId: null | string
chargedAmt
chargedAmt: number
Inherited from BasePayment.chargedAmt
coupons
coupons: BaseCoupon[]
createdAt
createdAt: string
Inherited from BasePayment.createdAt
debugId
debugId: null | string
Inherited from BasePayment.debugId
id
id: number
Inherited from BasePayment.id
integration
integration: {
    type: PaymentIntegrationType;
}
Type declaration
type: PaymentIntegrationType
invoice
invoice: BaseInvoice
last4
last4: null | string
Inherited from BasePayment.last4
Optional metadata
metadata?: any
purchases
purchases: BasePurchase[]
stripeId
stripeId: null | string
Inherited from BasePayment.stripeId
subscription
subscription: BaseSubscription
ticket
ticket: null | BaseEventTicket
Inherited from BasePayment.ticket
ticketId
ticketId: null | string
Inherited from BasePayment.ticketId
type
type: PaymentType
Inherited from BasePayment.type
