ConnectedXM Admin SDK: Purchase
Interface Purchase
interface Purchase {
    addOns: BaseEventAddOn[];
    alternateId: number;
    createdAt: string;
    id: string;
    location: null | string;
    paid: boolean;
    registration: BaseRegistration;
    registrationId: string;
    reservationEnd: null | string;
    reservationSectionLocation: BaseEventReservationSectionLocation;
    reservationStart: null | string;
    responses: BaseRegistrationQuestionResponse[];
    ticket: null | BaseEventTicket;
    ticketId: null | string;
    transfer: {
        createdAt: string;
        email: string;
        id: string;
    };
    updatedAt: string;
    usedAt: null | string;
}
Hierarchy (view full)
BasePurchase
Purchase
Index
Properties
addOns
alternateId
createdAt
id
location
paid
registration
registrationId
reservationEnd
reservationSectionLocation
reservationStart
responses
ticket
ticketId
transfer
updatedAt
usedAt
Properties
addOns
addOns: BaseEventAddOn[]
alternateId
alternateId: number
Inherited from BasePurchase.alternateId
createdAt
createdAt: string
Inherited from BasePurchase.createdAt
id
id: string
Inherited from BasePurchase.id
location
location: null | string
Inherited from BasePurchase.location
paid
paid: boolean
Inherited from BasePurchase.paid
registration
registration: BaseRegistration
registrationId
registrationId: string
reservationEnd
reservationEnd: null | string
Inherited from BasePurchase.reservationEnd
reservationSectionLocation
reservationSectionLocation: BaseEventReservationSectionLocation
Inherited from BasePurchase.reservationSectionLocation
reservationStart
reservationStart: null | string
Inherited from BasePurchase.reservationStart
responses
responses: BaseRegistrationQuestionResponse[]
Inherited from BasePurchase.responses
ticket
ticket: null | BaseEventTicket
Inherited from BasePurchase.ticket
ticketId
ticketId: null | string
Inherited from BasePurchase.ticketId
transfer
transfer: {
    createdAt: string;
    email: string;
    id: string;
}
Type declaration
createdAt: string
email: string
id: string
Inherited from BasePurchase.transfer
updatedAt
updatedAt: string
Inherited from BasePurchase.updatedAt
usedAt
usedAt: null | string
Inherited from BasePurchase.usedAt
