ConnectedXM Admin SDK: PushDevice
Interface PushDevice
interface PushDevice {
    account: BaseAccount;
    accountId: string;
    appType: PushDeviceAppType;
    brand: null | string;
    createdAt: string;
    deviceYearClass: null | number;
    id: string;
    manufacturer: null | string;
    model: null | string;
    name: null | string;
    osName: null | string;
    osVersion: null | string;
    pushService: PushService;
    supportedCpuArchitectures: null | string;
    totalMemory: null | number;
    updatedAt: string;
}
Index
Properties
account
accountId
appType
brand
createdAt
deviceYearClass
id
manufacturer
model
name
osName
osVersion
pushService
supportedCpuArchitectures
totalMemory
updatedAt
Properties
account
account: BaseAccount
accountId
accountId: string
appType
appType: PushDeviceAppType
brand
brand: null | string
createdAt
createdAt: string
deviceYearClass
deviceYearClass: null | number
id
id: string
manufacturer
manufacturer: null | string
model
model: null | string
name
name: null | string
osName
osName: null | string
osVersion
osVersion: null | string
pushService
pushService: PushService
supportedCpuArchitectures
supportedCpuArchitectures: null | string
totalMemory
totalMemory: null | number
updatedAt
updatedAt: string
