ConnectedXM Admin SDK: RegistrationQuestion
Interface RegistrationQuestion
interface RegistrationQuestion {
    _count: {
        responses: number;
    };
    choices: BaseRegistrationQuestionChoice[];
    createdAt: string;
    default: null | string;
    description: null | string;
    eventId: string;
    featured: boolean;
    id: number;
    label: null | string;
    max: null | string;
    min: null | string;
    mutable: boolean;
    name: string;
    placeholder: null | string;
    required: boolean;
    response?: string;
    sections: BaseRegistrationSectionQuestion[];
    sortOrder: number;
    span: number;
    subQuestionOf: RegistrationQuestionChoiceSubQuestion[];
    type: RegistrationQuestionType;
    updatedAt: string;
    validation: null | string;
    validationMessage: null | string;
}
Hierarchy (view full)
BaseRegistrationQuestion
RegistrationQuestion
RegistrationQuestionWithResponse
Index
Properties
_count
choices
createdAt
default
description
eventId
featured
id
label
max
min
mutable
name
placeholder
required
response?
sections
sortOrder
span
subQuestionOf
type
updatedAt
validation
validationMessage
Properties
_count
_count: {
    responses: number;
}
Type declaration
responses: number
choices
choices: BaseRegistrationQuestionChoice[]
Inherited from BaseRegistrationQuestion.choices
createdAt
createdAt: string
default
default: null | string
Inherited from BaseRegistrationQuestion.default
description
description: null | string
Inherited from BaseRegistrationQuestion.description
eventId
eventId: string
Inherited from BaseRegistrationQuestion.eventId
featured
featured: boolean
Inherited from BaseRegistrationQuestion.featured
id
id: number
Inherited from BaseRegistrationQuestion.id
label
label: null | string
Inherited from BaseRegistrationQuestion.label
max
max: null | string
Inherited from BaseRegistrationQuestion.max
min
min: null | string
Inherited from BaseRegistrationQuestion.min
mutable
mutable: boolean
Inherited from BaseRegistrationQuestion.mutable
name
name: string
Inherited from BaseRegistrationQuestion.name
placeholder
placeholder: null | string
Inherited from BaseRegistrationQuestion.placeholder
required
required: boolean
Inherited from BaseRegistrationQuestion.required
Optional response
response?: string
sections
sections: BaseRegistrationSectionQuestion[]
sortOrder
sortOrder: number
Inherited from BaseRegistrationQuestion.sortOrder
span
span: number
Inherited from BaseRegistrationQuestion.span
subQuestionOf
subQuestionOf: RegistrationQuestionChoiceSubQuestion[]
type
type: RegistrationQuestionType
Inherited from BaseRegistrationQuestion.type
updatedAt
updatedAt: string
validation
validation: null | string
Inherited from BaseRegistrationQuestion.validation
validationMessage
validationMessage: null | string
Inherited from BaseRegistrationQuestion.validationMessage
