ConnectedXM Admin SDK: RegistrationQuestion
Interface RegistrationQuestion
interface RegistrationQuestion {
    choices: BaseRegistrationQuestionChoice[];
    createdAt: string;
    default: null | string;
    description: null | string;
    eventId: string;
    featured: boolean;
    id: number;
    label: null | string;
    max: null | number;
    min: null | number;
    mutable: boolean;
    name: string;
    placeholder: null | string;
    required: boolean;
    sortOrder: number;
    span: number;
    type: RegistrationQuestionType;
    updatedAt: string;
    validation: null | string;
    validationMessage: null | string;
}
Hierarchy (view full)
BaseRegistrationQuestion
RegistrationQuestion
RegistrationQuestionWithResponse
Index
Properties
choices
createdAt
default
description
eventId
featured
id
label
max
min
mutable
name
placeholder
required
sortOrder
span
type
updatedAt
validation
validationMessage
Properties
choices
choices: BaseRegistrationQuestionChoice[]
Inherited from BaseRegistrationQuestion.choices
createdAt
createdAt: string
default
default: null | string
Inherited from BaseRegistrationQuestion.default
description
description: null | string
Inherited from BaseRegistrationQuestion.description
eventId
eventId: string
Inherited from BaseRegistrationQuestion.eventId
featured
featured: boolean
Inherited from BaseRegistrationQuestion.featured
id
id: number
Inherited from BaseRegistrationQuestion.id
label
label: null | string
Inherited from BaseRegistrationQuestion.label
max
max: null | number
Inherited from BaseRegistrationQuestion.max
min
min: null | number
Inherited from BaseRegistrationQuestion.min
mutable
mutable: boolean
Inherited from BaseRegistrationQuestion.mutable
name
name: string
Inherited from BaseRegistrationQuestion.name
placeholder
placeholder: null | string
Inherited from BaseRegistrationQuestion.placeholder
required
required: boolean
Inherited from BaseRegistrationQuestion.required
sortOrder
sortOrder: number
Inherited from BaseRegistrationQuestion.sortOrder
span
span: number
Inherited from BaseRegistrationQuestion.span
type
type: RegistrationQuestionType
Inherited from BaseRegistrationQuestion.type
updatedAt
updatedAt: string
validation
validation: null | string
Inherited from BaseRegistrationQuestion.validation
validationMessage
validationMessage: null | string
Inherited from BaseRegistrationQuestion.validationMessage
