ConnectedXM Admin SDK: Registration
Interface Registration
interface Registration {
    account: Account;
    accountId: string;
    alternateId: number;
    coupon: null | Coupon;
    couponId: null | string;
    createdAt: string;
    event: Event;
    eventId: string;
    id: string;
    intentCreatedAt: null | string;
    intentId: null | string;
    payments: Payment[];
    purchases: BasePurchase[];
    status: RegistrationStatus;
    statusChanges: RegistrationStatusChange[];
    updatedAt: string;
}
Index
Properties
account
accountId
alternateId
coupon
couponId
createdAt
event
eventId
id
intentCreatedAt
intentId
payments
purchases
status
statusChanges
updatedAt
Properties
account
account: Account
accountId
accountId: string
alternateId
alternateId: number
coupon
coupon: null | Coupon
couponId
couponId: null | string
createdAt
createdAt: string
event
event: Event
eventId
eventId: string
id
id: string
intentCreatedAt
intentCreatedAt: null | string
intentId
intentId: null | string
payments
payments: Payment[]
purchases
purchases: BasePurchase[]
status
status: RegistrationStatus
statusChanges
statusChanges: RegistrationStatusChange[]
updatedAt
updatedAt: string
