ConnectedXM Admin SDK: Self
Interface Self
interface Self {
    accountTiers: BaseTier[];
    accountType: AccountType;
    address1: null | string;
    address2: null | string;
    bio: null | string;
    city: null | string;
    company: null | string;
    country: null | string;
    createdAt: string;
    dietaryRestrictions: null | string;
    email: string;
    facebook: null | string;
    featured: boolean;
    firstName: null | string;
    id: string;
    image: BaseImage;
    imageId: string;
    instagram: null | string;
    interests: BaseInterest[];
    internalRefId: null | string;
    lastName: null | string;
    linkedIn: null | string;
    organizationId: string;
    phone: null | string;
    state: null | string;
    tikTok: null | string;
    timezone: null | string;
    title: null | string;
    twitter: null | string;
    updatedAt: string;
    username: string;
    verified: boolean;
    video: null | string;
    website: null | string;
    youtube: null | string;
    zip: null | string;
}
Hierarchy (view full)
Account
Self
Index
Properties
accountTiers
accountType
address1
address2
bio
city
company
country
createdAt
dietaryRestrictions
email
facebook
featured
firstName
id
image
imageId
instagram
interests
internalRefId
lastName
linkedIn
organizationId
phone
state
tikTok
timezone
title
twitter
updatedAt
username
verified
video
website
youtube
zip
Properties
accountTiers
accountTiers: BaseTier[]
Inherited from Account.accountTiers
accountType
accountType: AccountType
Inherited from Account.accountType
address1
address1: null | string
Inherited from Account.address1
address2
address2: null | string
Inherited from Account.address2
bio
bio: null | string
Inherited from Account.bio
city
city: null | string
Inherited from Account.city
company
company: null | string
Inherited from Account.company
country
country: null | string
Inherited from Account.country
createdAt
createdAt: string
Inherited from Account.createdAt
dietaryRestrictions
dietaryRestrictions: null | string
Inherited from Account.dietaryRestrictions
email
email: string
Inherited from Account.email
facebook
facebook: null | string
Inherited from Account.facebook
featured
featured: boolean
Inherited from Account.featured
firstName
firstName: null | string
Inherited from Account.firstName
id
id: string
Inherited from Account.id
image
image: BaseImage
Inherited from Account.image
imageId
imageId: string
Inherited from Account.imageId
instagram
instagram: null | string
Inherited from Account.instagram
interests
interests: BaseInterest[]
Inherited from Account.interests
internalRefId
internalRefId: null | string
Inherited from Account.internalRefId
lastName
lastName: null | string
Inherited from Account.lastName
linkedIn
linkedIn: null | string
Inherited from Account.linkedIn
organizationId
organizationId: string
Inherited from Account.organizationId
phone
phone: null | string
Inherited from Account.phone
state
state: null | string
Inherited from Account.state
tikTok
tikTok: null | string
Inherited from Account.tikTok
timezone
timezone: null | string
Inherited from Account.timezone
title
title: null | string
Inherited from Account.title
twitter
twitter: null | string
Inherited from Account.twitter
updatedAt
updatedAt: string
Inherited from Account.updatedAt
username
username: string
Inherited from Account.username
verified
verified: boolean
Inherited from Account.verified
video
video: null | string
Inherited from Account.video
website
website: null | string
Inherited from Account.website
youtube
youtube: null | string
Inherited from Account.youtube
zip
zip: null | string
Inherited from Account.zip
