ConnectedXM Admin SDK: Session
Interface Session
interface Session {
    createdAt: string;
    description: null | string;
    endTime: string;
    event: BaseEvent;
    eventId: string;
    id: string;
    image: null | BaseImage;
    imageId: null | string;
    location: null | string;
    longDescription: null | string;
    name: string;
    nonSession: boolean;
    slug: string;
    sortOrder: number;
    speakers: BaseSpeaker[];
    startTime: string;
    streamInput: null | BaseStreamInput;
    tracks: BaseTrack[];
    updatedAt: string;
    visible: boolean;
}
Hierarchy (view full)
BaseSession
Session
Index
Properties
createdAt
description
endTime
event
eventId
id
image
imageId
location
longDescription
name
nonSession
slug
sortOrder
speakers
startTime
streamInput
tracks
updatedAt
visible
Properties
createdAt
createdAt: string
Inherited from BaseSession.createdAt
description
description: null | string
Inherited from BaseSession.description
endTime
endTime: string
Inherited from BaseSession.endTime
event
event: BaseEvent
eventId
eventId: string
id
id: string
Inherited from BaseSession.id
image
image: null | BaseImage
Inherited from BaseSession.image
imageId
imageId: null | string
Inherited from BaseSession.imageId
location
location: null | string
Inherited from BaseSession.location
longDescription
longDescription: null | string
Inherited from BaseSession.longDescription
name
name: string
Inherited from BaseSession.name
nonSession
nonSession: boolean
Inherited from BaseSession.nonSession
slug
slug: string
Inherited from BaseSession.slug
sortOrder
sortOrder: number
speakers
speakers: BaseSpeaker[]
startTime
startTime: string
Inherited from BaseSession.startTime
streamInput
streamInput: null | BaseStreamInput
tracks
tracks: BaseTrack[]
Inherited from BaseSession.tracks
updatedAt
updatedAt: string
Inherited from BaseSession.updatedAt
visible
visible: boolean
Inherited from BaseSession.visible
