ConnectedXM Admin SDK: Speaker
Interface Speaker
interface Speaker {
    bio: null | string;
    company: null | string;
    companyBio: null | string;
    createdAt: Date;
    discord: null | string;
    event: Event;
    eventId: string;
    facebook: null | string;
    firstName: string;
    fullName: null | string;
    id: string;
    image: null | Image;
    imageId: null | string;
    instagram: null | string;
    isHost: boolean;
    label: null | string;
    lastName: null | string;
    linkedIn: null | string;
    priority: number;
    sessions: Session[];
    slug: string;
    tikTok: null | string;
    title: null | string;
    twitter: null | string;
    updatedAt: Date;
    visible: boolean;
    website: null | string;
    youtube: null | string;
}
Index
Properties
bio
company
companyBio
createdAt
discord
event
eventId
facebook
firstName
fullName
id
image
imageId
instagram
isHost
label
lastName
linkedIn
priority
sessions
slug
tikTok
title
twitter
updatedAt
visible
website
youtube
Properties
bio
bio: null | string
company
company: null | string
companyBio
companyBio: null | string
createdAt
createdAt: Date
discord
discord: null | string
event
event: Event
eventId
eventId: string
facebook
facebook: null | string
firstName
firstName: string
fullName
fullName: null | string
id
id: string
image
image: null | Image
imageId
imageId: null | string
instagram
instagram: null | string
isHost
isHost: boolean
label
label: null | string
lastName
lastName: null | string
linkedIn
linkedIn: null | string
priority
priority: number
sessions
sessions: Session[]
slug
slug: string
tikTok
tikTok: null | string
title
title: null | string
twitter
twitter: null | string
updatedAt
updatedAt: Date
visible
visible: boolean
website
website: null | string
youtube
youtube: null | string
