ConnectedXM Admin SDK: SponsorshipLevelTranslation
Interface SponsorshipLevelTranslation
interface SponsorshipLevelTranslation {
    createdAt: string;
    description: null | string;
    id: number;
    locale: string;
    name: string;
    subtitle: null | string;
    updatedAt: string;
}
Index
Properties
createdAt
description
id
locale
name
subtitle
updatedAt
Properties
createdAt
createdAt: string
description
description: null | string
id
id: number
locale
locale: string
name
name: string
subtitle
subtitle: null | string
updatedAt
updatedAt: string
