ConnectedXM Admin SDK: StreamInputDetails
Interface StreamInputDetails
interface StreamInputDetails {
    created: string;
    defaultCreator: string;
    deleteRecordingAfterDays: null | number;
    meta: Record<string, any>;
    modified: string;
    recording: {
        allowedOrigins: string[];
        mode: "automatic" | "off";
        requireSignedURLs: boolean;
    };
    rtmps: {
        streamKey: string;
        url: string;
    };
    rtmpsPlayback: {
        streamKey: string;
        url: string;
    };
    srt: {
        passphrase: string;
        streamId: string;
        url: string;
    };
    srtPlayback: {
        passphrase: string;
        streamId: string;
        url: string;
    };
    status: any;
    uid: string;
    webRTC: {
        url: string;
    };
    webRTCPlayback: {
        url: string;
    };
}
Index
Properties
created
defaultCreator
deleteRecordingAfterDays
meta
modified
recording
rtmps
rtmpsPlayback
srt
srtPlayback
status
uid
webRTC
webRTCPlayback
Properties
created
created: string
defaultCreator
defaultCreator: string
deleteRecordingAfterDays
deleteRecordingAfterDays: null | number
meta
meta: Record<string, any>
modified
modified: string
recording
recording: {
    allowedOrigins: string[];
    mode: "automatic" | "off";
    requireSignedURLs: boolean;
}
Type declaration
allowedOrigins: string[]
mode: "automatic" | "off"
requireSignedURLs: boolean
rtmps
rtmps: {
    streamKey: string;
    url: string;
}
Type declaration
streamKey: string
url: string
rtmpsPlayback
rtmpsPlayback: {
    streamKey: string;
    url: string;
}
Type declaration
streamKey: string
url: string
srt
srt: {
    passphrase: string;
    streamId: string;
    url: string;
}
Type declaration
passphrase: string
streamId: string
url: string
srtPlayback
srtPlayback: {
    passphrase: string;
    streamId: string;
    url: string;
}
Type declaration
passphrase: string
streamId: string
url: string
status
status: any
uid
uid: string
webRTC
webRTC: {
    url: string;
}
Type declaration
url: string
webRTCPlayback
webRTCPlayback: {
    url: string;
}
Type declaration
url: string
