ConnectedXM Admin SDK: SubscriptionProductPriceCreateInputs
Interface SubscriptionProductPriceCreateInputs
interface SubscriptionProductPriceCreateInputs {
    active?: null | boolean;
    amount: string | number;
    currency: "usd";
    interval: "day" | "week" | "month" | "year";
    intervalCount: string | number;
    type: "flat" | "payWhatYouWant";
}
Index
Properties
active?
amount
currency
interval
intervalCount
type
Properties
Optional active
active?: null | boolean
amount
amount: string | number
currency
currency: "usd"
interval
interval: "day" | "week" | "month" | "year"
intervalCount
intervalCount: string | number
type
type: "flat" | "payWhatYouWant"
