ConnectedXM Admin SDK: Subscription
Interface Subscription
interface Subscription {
    account: BaseAccount;
    accountId: string;
    cancelAtEnd: boolean;
    createdAt: string;
    expiresAt: string;
    id: string;
    integrationId: null | string;
    price: BaseSubscriptionProductPrice;
    priceId: string;
    status: SubscriptionStatus;
    subscriptionProduct: BaseSubscriptionProduct;
    subscriptionProductId: string;
    updatedAt: string;
}
Hierarchy (view full)
BaseSubscription
Subscription
Index
Properties
account
accountId
cancelAtEnd
createdAt
expiresAt
id
integrationId
price
priceId
status
subscriptionProduct
subscriptionProductId
updatedAt
Properties
account
account: BaseAccount
accountId
accountId: string
cancelAtEnd
cancelAtEnd: boolean
Inherited from BaseSubscription.cancelAtEnd
createdAt
createdAt: string
expiresAt
expiresAt: string
Inherited from BaseSubscription.expiresAt
id
id: string
Inherited from BaseSubscription.id
integrationId
integrationId: null | string
Inherited from BaseSubscription.integrationId
price
price: BaseSubscriptionProductPrice
priceId
priceId: string
status
status: SubscriptionStatus
Inherited from BaseSubscription.status
subscriptionProduct
subscriptionProduct: BaseSubscriptionProduct
Inherited from BaseSubscription.subscriptionProduct
subscriptionProductId
subscriptionProductId: string
Inherited from BaseSubscription.subscriptionProductId
updatedAt
updatedAt: string
