ConnectedXM Admin SDK: SupportTicket
Interface SupportTicket
interface SupportTicket {
    account: null | BaseAccount;
    accountId: null | string;
    createdAt: string;
    email: string;
    event: null | BaseEvent;
    eventId: null | string;
    id: string;
    notes: BaseSupportTicketNote[];
    request: string;
    state: SupportTicketState;
    status: "new" | "inProgress" | "complete";
    type: SupportTicketType;
    updatedAt: string;
}
Hierarchy (view full)
BaseSupportTicket
SupportTicket
Index
Properties
account
accountId
createdAt
email
event
eventId
id
notes
request
state
status
type
updatedAt
Properties
account
account: null | BaseAccount
accountId
accountId: null | string
createdAt
createdAt: string
email
email: string
Inherited from BaseSupportTicket.email
event
event: null | BaseEvent
eventId
eventId: null | string
id
id: string
Inherited from BaseSupportTicket.id
notes
notes: BaseSupportTicketNote[]
request
request: string
Inherited from BaseSupportTicket.request
state
state: SupportTicketState
Inherited from BaseSupportTicket.state
status
status: "new" | "inProgress" | "complete"
Inherited from BaseSupportTicket.status
type
type: SupportTicketType
Inherited from BaseSupportTicket.type
updatedAt
updatedAt: string
