ConnectedXM Admin SDK: TeamMember
Interface TeamMember
interface TeamMember {
    bio: null | string;
    createdAt: string;
    discord: null | string;
    email: null | string;
    facebook: null | string;
    firstName: null | string;
    id: string;
    image: null | BaseImage;
    imageId: null | string;
    instagram: null | string;
    lastName: null | string;
    linkedIn: null | string;
    nickName: null | string;
    phone: null | string;
    priority: number;
    slug: string;
    startDate: null | string;
    tikTok: null | string;
    title: null | string;
    twitter: null | string;
    updatedAt: string;
}
Hierarchy (view full)
BaseTeamMember
TeamMember
Index
Properties
bio
createdAt
discord
email
facebook
firstName
id
image
imageId
instagram
lastName
linkedIn
nickName
phone
priority
slug
startDate
tikTok
title
twitter
updatedAt
Properties
bio
bio: null | string
createdAt
createdAt: string
discord
discord: null | string
email
email: null | string
facebook
facebook: null | string
firstName
firstName: null | string
Inherited from BaseTeamMember.firstName
id
id: string
Inherited from BaseTeamMember.id
image
image: null | BaseImage
Inherited from BaseTeamMember.image
imageId
imageId: null | string
Inherited from BaseTeamMember.imageId
instagram
instagram: null | string
lastName
lastName: null | string
Inherited from BaseTeamMember.lastName
linkedIn
linkedIn: null | string
nickName
nickName: null | string
Inherited from BaseTeamMember.nickName
phone
phone: null | string
priority
priority: number
Inherited from BaseTeamMember.priority
slug
slug: string
Inherited from BaseTeamMember.slug
startDate
startDate: null | string
Inherited from BaseTeamMember.startDate
tikTok
tikTok: null | string
title
title: null | string
Inherited from BaseTeamMember.title
twitter
twitter: null | string
updatedAt
updatedAt: string
