ConnectedXM Admin SDK: ThreadInvitation
Interface ThreadInvitation
interface ThreadInvitation {
    createdAt: string;
    id: string;
    invited: BaseAccount;
    invitedBy: BaseAccount;
    invitedById: string;
    invitedId: string;
    organizationId: string;
    role: ThreadMemberRole;
    status: ThreadInvitationStatus;
    thread: BaseThread;
    threadId: string;
    updatedAt: string;
}
Index
Properties
createdAt
id
invited
invitedBy
invitedById
invitedId
organizationId
role
status
thread
threadId
updatedAt
Properties
createdAt
createdAt: string
id
id: string
invited
invited: BaseAccount
invitedBy
invitedBy: BaseAccount
invitedById
invitedById: string
invitedId
invitedId: string
organizationId
organizationId: string
role
role: ThreadMemberRole
status
status: ThreadInvitationStatus
thread
thread: BaseThread
threadId
threadId: string
updatedAt
updatedAt: string
