ConnectedXM Admin SDK: ThreadMember
Interface ThreadMember
interface ThreadMember {
    accepted: boolean;
    account: BaseAccount;
    accountId: string;
    createdAt: string;
    id: string;
    lastReadAt: null | string;
    notifications: boolean;
    organizationId: string;
    role: ThreadMemberRole;
    thread: BaseThread;
    threadId: string;
    updatedAt: string;
}
Hierarchy (view full)
BaseThreadMember
ThreadMember
Index
Properties
accepted
account
accountId
createdAt
id
lastReadAt
notifications
organizationId
role
thread
threadId
updatedAt
Properties
accepted
accepted: boolean
account
account: BaseAccount
Inherited from BaseThreadMember.account
accountId
accountId: string
Inherited from BaseThreadMember.accountId
createdAt
createdAt: string
id
id: string
lastReadAt
lastReadAt: null | string
notifications
notifications: boolean
organizationId
organizationId: string
role
role: ThreadMemberRole
Inherited from BaseThreadMember.role
thread
thread: BaseThread
threadId
threadId: string
updatedAt
updatedAt: string
