ConnectedXM Admin SDK: ThreadMessage
Interface ThreadMessage
interface ThreadMessage {
    account: BaseAccount;
    accountId: string;
    body: string;
    createdAt: string;
    editedAt: null | string;
    files: BaseFile[];
    id: string;
    images: BaseImage[];
    mentions: BaseAccount[];
    organizationId: string;
    reactions: ThreadMessageReaction[];
    replies: BaseThreadMessage[];
    replyTo: null | BaseThreadMessage;
    replyToId: null | string;
    sentAt: string;
    thread: BaseThread;
    threadId: string;
    type: ThreadMessageType;
    videos: BaseVideo[];
}
Hierarchy (view full)
BaseThreadMessage
ThreadMessage
Index
Properties
account
accountId
body
createdAt
editedAt
files
id
images
mentions
organizationId
reactions
replies
replyTo
replyToId
sentAt
thread
threadId
type
videos
Properties
account
account: BaseAccount
Inherited from BaseThreadMessage.account
accountId
accountId: string
body
body: string
Inherited from BaseThreadMessage.body
createdAt
createdAt: string
Inherited from BaseThreadMessage.createdAt
editedAt
editedAt: null | string
files
files: BaseFile[]
id
id: string
Inherited from BaseThreadMessage.id
images
images: BaseImage[]
mentions
mentions: BaseAccount[]
organizationId
organizationId: string
Inherited from BaseThreadMessage.organizationId
reactions
reactions: ThreadMessageReaction[]
Inherited from BaseThreadMessage.reactions
replies
replies: BaseThreadMessage[]
replyTo
replyTo: null | BaseThreadMessage
replyToId
replyToId: null | string
Inherited from BaseThreadMessage.replyToId
sentAt
sentAt: string
thread
thread: BaseThread
threadId
threadId: string
Inherited from BaseThreadMessage.threadId
type
type: ThreadMessageType
videos
videos: BaseVideo[]
