ConnectedXM Admin SDK: Ticket
Interface Ticket
interface Ticket {
    _count: {
        purchases: number;
    };
    accessLevel: TicketEventAccessLevel;
    active: boolean;
    allowedTiers: BaseTier[];
    createdAt: string;
    emailDomains: null | string;
    event: BaseEvent;
    featuredImageId: null | string;
    featuredimage: null | BaseImage;
    id: string;
    longDescription: null | string;
    maxQuantityPerSale: number;
    maxReservationEnd: null | string;
    maxReservationStart: null | string;
    minQuantityPerSale: number;
    minReservationEnd: null | string;
    minReservationStart: null | string;
    name: string;
    price: number;
    reservationEnd: null | string;
    reservationStart: null | string;
    shortDescription: string;
    slug: string;
    sortOrder: number;
    supply: null | number;
    transferable: boolean;
    updatedAt: string;
    visibility: boolean;
}
Hierarchy (view full)
BaseTicket
Ticket
Index
Properties
_count
accessLevel
active
allowedTiers
createdAt
emailDomains
event
featuredImageId
featuredimage
id
longDescription
maxQuantityPerSale
maxReservationEnd
maxReservationStart
minQuantityPerSale
minReservationEnd
minReservationStart
name
price
reservationEnd
reservationStart
shortDescription
slug
sortOrder
supply
transferable
updatedAt
visibility
Properties
_count
_count: {
    purchases: number;
}
Type declaration
purchases: number
accessLevel
accessLevel: TicketEventAccessLevel
Inherited from BaseTicket.accessLevel
active
active: boolean
Inherited from BaseTicket.active
allowedTiers
allowedTiers: BaseTier[]
Inherited from BaseTicket.allowedTiers
createdAt
createdAt: string
Inherited from BaseTicket.createdAt
emailDomains
emailDomains: null | string
Inherited from BaseTicket.emailDomains
event
event: BaseEvent
featuredImageId
featuredImageId: null | string
Inherited from BaseTicket.featuredImageId
featuredimage
featuredimage: null | BaseImage
Inherited from BaseTicket.featuredimage
id
id: string
Inherited from BaseTicket.id
longDescription
longDescription: null | string
Inherited from BaseTicket.longDescription
maxQuantityPerSale
maxQuantityPerSale: number
Inherited from BaseTicket.maxQuantityPerSale
maxReservationEnd
maxReservationEnd: null | string
Inherited from BaseTicket.maxReservationEnd
maxReservationStart
maxReservationStart: null | string
Inherited from BaseTicket.maxReservationStart
minQuantityPerSale
minQuantityPerSale: number
Inherited from BaseTicket.minQuantityPerSale
minReservationEnd
minReservationEnd: null | string
Inherited from BaseTicket.minReservationEnd
minReservationStart
minReservationStart: null | string
Inherited from BaseTicket.minReservationStart
name
name: string
Inherited from BaseTicket.name
price
price: number
Inherited from BaseTicket.price
reservationEnd
reservationEnd: null | string
Inherited from BaseTicket.reservationEnd
reservationStart
reservationStart: null | string
Inherited from BaseTicket.reservationStart
shortDescription
shortDescription: string
Inherited from BaseTicket.shortDescription
slug
slug: string
Inherited from BaseTicket.slug
sortOrder
sortOrder: number
supply
supply: null | number
Inherited from BaseTicket.supply
transferable
transferable: boolean
Inherited from BaseTicket.transferable
updatedAt
updatedAt: string
Inherited from BaseTicket.updatedAt
visibility
visibility: boolean
Inherited from BaseTicket.visibility
