ConnectedXM Admin SDK: UpdateEventQuestionSearchValueParams
Interface UpdateEventQuestionSearchValueParams
interface UpdateEventQuestionSearchValueParams {
    adminApiParams: AdminApiParams;
    eventId: string;
    queryClient?: QueryClient;
    questionId: string;
    searchValue: EventQuestionSearchValueUpdateInputs;
    searchValueId: string;
}
Hierarchy (view full)
MutationParams
UpdateEventQuestionSearchValueParams
Index
Properties
adminApiParams
eventId
queryClient?
questionId
searchValue
searchValueId
Properties
adminApiParams
adminApiParams: AdminApiParams
Inherited from MutationParams.adminApiParams
eventId
eventId: string
Optional queryClient
queryClient?: QueryClient
Inherited from MutationParams.queryClient
questionId
questionId: string
searchValue
searchValue: EventQuestionSearchValueUpdateInputs
searchValueId
searchValueId: string
