ConnectedXM Admin SDK: OrganizationModuleType
Enumeration OrganizationModuleType
Index
Enumeration Members
accounts
activities
advertisements
announcements
benefits
chat
contents
events
groups
listings
sponsors
subscriptions
support
threads
Enumeration Members
accounts
accounts: "accounts"
activities
activities: "activities"
advertisements
advertisements: "advertisements"
announcements
announcements: "announcements"
benefits
benefits: "benefits"
chat
chat: "chat"
contents
contents: "contents"
events
events: "events"
groups
groups: "groups"
listings
listings: "listings"
sponsors
sponsors: "sponsors"
subscriptions
subscriptions: "subscriptions"
support
support: "support"
threads
threads: "threads"
